<!DOCTYPE html>
<html>
<head>
	<meta cjharset="utf-8">
	<title>Clgt pricing</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prettify.css">
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
</head>
<body>
<a href="#header" class="gotop btn btn-info btn-large"><i class="icon-chevron-up icon-white"></i></a>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="#">Clgt Pricing</a>
				<ul class="nav">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dont Click Me<b class="caret"></b></a>
						<ul class="dropdown-menu">
                          <li><a href="#plan-easy">Easy Plan</a></li>
                          <li><a href="#pricing">Cool Plan</a></li>
                          <li><a href="#choose-list-plan">Old-Man Plan</a></li>
                        </ul>
					</li>
					<!-- <li><a href="grid-help.html">Grid Help</a></li> -->
				</ul>
			</div>
		</div>
	</div>
<div class="container">

	<div class="row-fluid">
		<div class="header span12" id="header">
			<h1>Clgt Pricing Plan</h1>
			<p>
                3 type of plans, with 4 different colors.
            </p>
            <p>
                Clgt pricing plan covers your ass for any business websites, hosting websites, service websites, whatsoever !
            </p>
		</div>
	</div>
    <div class="tip">
        <h3>Read me, there was somethings you must khow first</h3>
        <p>
            All plan begin with <code>plan-container</code>, then <code>plan-xxxx</code> (xxxx can be <code>easy</code> or <code> cool </code> or <code>old-man</code> or ... ), and then your plan color: <code>blue</code>, <code>green</code>, <code>orange</code>, <code>red</code>.
        </p>
        <p>
            As always, all plan will have a best choice, we call this <code>plan-best-choose</code>.
        </p>

    </div>


	<section class="row-fluid" id="plan-easy">
		<div class="plan-container plan-easy green span12">
			<div class="title">
				<h3>Plan one: The EASY plan</h3>
				<p>
                    Hi there, I'm <code>plan-easy</code>. Please click the button below to see how i can change my color.
                </p>
            
        		<div class="change-color">
					<button class="btn btn-info">blue</button>
					<button class="btn btn-success active">green</button>
					<button class="btn btn-warning">orange</button>
					<button class="btn btn-danger">red</button>
					<button class="btn plan-fluid">plan-fluid</button>
				</div>
			</div><!-- /title -->
			<div class="row-fluid">
				<div class="plan plan-list span4">
					<div class="plan-header">
						<h3 class="plan-title">Standard</h3>
						<p>
                        	<span class="currency">$</span>
                        	<span class="money">7</span>
                        	<span class="text">Choose <b>your</b> plan</span>
                    	</p>
						<div class="save">Save 16$/year</div>
					</div><!-- end plan-header -->
					<div class="plan-body">
						<ul>
							<li><b>100MB</b> Disk Space</li>
							<li><b>200MB</b> Monthly Traffic</li>
							<li><b>2</b> Subdomains</li>
							<li><b>5</b> Email Accounts</li>
							<li>Webmail Support</li>
							<li>MySQL Support</li>
							<li>--</li>
							<li>--</li>
						</ul>
					</div><!-- plan-body -->
					<div class="plan-footer">
						<a class="btn-plan" href="#">Purchase</a>
					</div><!-- end plan-footer -->
				</div><!-- plan -->

				<div class="plan plan-best-choose span4">
					<div class="plan-header">
						<h3 class="plan-title">Advanced</h3>
						<p>
                        	<span class="currency">$</span>
                        	<span class="money">15</span>
                    	</p>
						<div class="save">Save 24$/year</div>
					</div><!-- end plan-header -->
					<div class="plan-body">
						<ul>
							<li><b>300MB</b> Disk Space</li>
							<li><b>400MB</b> Monthly Traffic</li>
							<li><b>5</b> Subdomains</li>
							<li><b>10</b> Email Accounts</li>
							<li>Webmail Support</li>
							<li>MySQL Support</li>
							<li>PHP5 Support</li>
							<li>--</li>
						</ul>
					</div><!-- plan-body -->
					<div class="plan-footer">
						<a class="btn-plan" href="#">Purchase</a>
					</div><!-- end plan-footer -->
				</div><!-- plan -->

				<div class="plan span4">
					<div class="plan-header">
						<h3 class="plan-title">Business</h3>
						<p>
                        	<span class="currency">$</span>
                        	<span class="money">37</span>
                    	</p>
						<div class="save">Save 36$/year</div>
					</div><!-- end plan-header -->
					<div class="plan-body">
						<ul>
							<li><b>1GB</b> Disk Space</li>
							<li><b>2GB</b> Monthly Traffic</li>
							<li><b>10</b> Subdomains</li>
							<li><b>25</b> Email Accounts</li>
							<li>Webmail Support</li>
							<li>MySQL Support</li>
							<li>PHP5 Support</li>
							<li>Plesk Control Panel</li>
						</ul>
					</div>
					<!-- plan-body -->
					<div class="plan-footer">
						<a class="btn-plan" href="#">Purchase</a>
					</div><!-- end plan-footer -->
				</div><!-- plan -->
			</div><!-- /row-fluid -->
		</div><!-- end plan-container plan-easy -->
	</section><!-- /row-fluid -->

	<div class="row-fluid">
		<div class="dash"></div>
	</div>

	<!-- row-fluid -->
	<section class="row-fluid" id="pricing">
		<div class="plan-container plan-cool blue span12">
			<div class="title">
				<h3>Plan two: The COOL plan</h3>
                <p>
                    Yo, look at me man, i'm <code>plan-cool</code>, for short cool ! Please click a button below to see what cool about me.
                </p>
        		<div class="change-color">
					<button class="btn btn-info active">blue</button>
					<button class="btn btn-success">green</button>
					<button class="btn btn-warning">orange</button>
					<button class="btn btn-danger">red</button>
					<button class="btn plan-fluid">plan-fluid</button>
				</div>
			</div><!-- /title -->
			<div class="row-fluid">
				<div class="plan plan-list span3">
					<div class="plan-header">
						<h3 class="plan-title">Micro</h3>
						<p>
                        	<span class="currency">$</span>
                        	<span class="money">7</span>
                        	<span class="text">Choose <b>your</b> plan</span>
                    	</p>
                    	<div class="save">Save 36$/year</div>
					</div><!-- end plan-header -->
					<div class="plan-body">
						<ul>
							<li><b>100MB</b> Disk Space</li>
							<li><b>200MB</b> Monthly Traffic</li>
							<li><b>2</b> Subdomains</li>
							<li><b>5</b> Email Accounts</li>
							<li>Webmail Support</li>
							<li>MySQL Support</li>
							<li>--</li>
							<li>--</li>
							<li>--</li>
						</ul>
					</div><!-- plan-body -->
					<div class="plan-footer">
						<a class="btn-plan" href="#">Purchase</a>
					</div><!-- end plan-footer -->
				</div><!-- plan -->

				<div class="plan span3">
					<div class="plan-header">
						<h3 class="plan-title">Corporate</h3>
						<p>
                        	<span class="currency">$</span>
                        	<span class="money">15</span>
                    	</p>
                    	<div class="save">Save 36$/year</div>
					</div><!-- end plan-header -->
					<div class="plan-body">
						<ul>
							<li><b>300MB</b> Disk Space</li>
							<li><b>400MB</b> Monthly Traffic</li>
							<li><b>5</b> Subdomains</li>
							<li><b>10</b> Email Accounts</li>
							<li>Webmail Support</li>
							<li>MySQL Support</li>
							<li>PHP5 Support</li>
							<li>--</li>
							<li>--</li>
						</ul>
					</div><!-- plan-body -->
					<div class="plan-footer">
						<a class="btn-plan" href="#">Purchase</a>
					</div><!-- end plan-footer -->
				</div><!-- plan -->

				<div class="plan plan-best-choose span3">
					<div class="plan-header">
						<h3 class="plan-title">Business</h3>
						<p>
                        	<span class="currency">$</span>
                        	<span class="money">37</span>
                    	</p>
                    	<div class="save">Save 36$/year</div>
					</div><!-- end plan-header -->
					<div class="plan-body">
						<ul>
							<li><b>1GB</b> Disk Space</li>
							<li><b>2GB</b> Monthly Traffic</li>
							<li><b>10</b> Subdomains</li>
							<li><b>25</b> Email Accounts</li>
							<li>Webmail Support</li>
							<li>MySQL Support</li>
							<li>PHP5 Support</li>
							<li>Plesk Control Panel</li>
							<li>--</li>
						</ul>
					</div><!-- plan-body -->
					<div class="plan-footer">
						<a class="btn-plan" href="#">Purchase</a>
					</div><!-- end plan-footer -->
				</div><!-- plan -->


				<div class="plan span3">
					<div class="plan-header">
						<h3 class="plan-title">Platinum</h3>
						<p>
                        	<span class="currency">$</span>
                        	<span class="money">97</span>
                    	</p>
                    	<div class="save">Save 36$/year</div>
					</div><!-- end plan-header -->
					<div class="plan-body">
						<ul>
							<li><b>5GB</b> Disk Space</li>
							<li><b>Unlimited</b> Monthly Traffic</li>
							<li><b>Unlimited</b> Subdomains</li>
							<li><b>Unlimited</b> Email Accounts</li>
							<li>Webmail Support</li>
							<li>MySQL Support</li>
							<li>PHP5 Support</li>
							<li>Plesk Control Panel</li>
							<li>Spam Assassin</li>
						</ul>
					</div><!-- plan-body -->
					<div class="plan-footer">
						<a class="btn-plan" href="#">Purchase</a>
					</div><!-- end plan-footer -->
				</div><!-- plan -->
			</div><!-- /row-fluid -->

		</div><!-- end plan-container plan-cool -->
	</section><!-- /row-fluid -->


	<div class="row-fluid">
		<div class="dash"></div>
	</div>


	<section class="row-fluid" id="choose-list-plan">
		
		<div class="plan-container plan-old-man red span12">

			<div class="title">
				<h3>The Old-Man plan.</h3>
				<p>"Nowaday, people don't use me for pricing plan anymore", <code>plan-old-man</code> said. He looks so lonely.
        		<div class="change-color">
					<button class="btn btn-info">blue</button>
					<button class="btn btn-success">green</button>
					<button class="btn btn-warning">orange</button>
					<button class="btn btn-danger active">red</button>
					<button class="btn plan-fluid">plan-fluid</button>
				</div>
			</div><!-- /title -->
			<div class="row-fluid">
				<div class="plan plan-list span3">
					<div class="plan-header">
						<h3 class="plan-title">Micro</h3>
						<p>
	                    	<span class="currency">$</span>
	                    	<span class="money">7</span>
	                    	<span class="text">Choose <b>your</b> plan</span>
	                	</p>
	                	<div class="save">Save 36$/year</div>
					</div>
					<!-- end plan-header -->
					<div class="plan-body">
						<ul>
							<li>Amount of space</li>
							<li>Bandwidth per month</li>
							<li>No of e-,mail accounts</li>
							<li>No of MySql databases</li>
							<li>24h support</li>
							<li>Support tickets per month</li>
						</ul>
					</div><!-- plan-body -->
					<div class="plan-footer">
						<a class="btn-plan" href="#">Purchase</a>
					</div><!-- end plan-footer -->
				</div><!-- plan -->


				<div class="plan span3">
					<div class="plan-header">
						<h3 class="plan-title">Micro</h3>
						<p>
	                    	<span class="currency">$</span>
	                    	<span class="money">7</span>
	                	</p>
	                	<div class="save">Save 36$/year</div>
					</div><!-- end plan-header -->
					<div class="plan-body">
						<ul>
							<li>10 GB</li>
							<li>100 GB</li>
							<li>1</li>
							<li>1</li>
							<li>Yes</li>
							<li>1</li>
						</ul>
					</div><!-- plan-body -->
					<div class="plan-footer">
						<a class="btn-plan" href="#">Purchase</a>
					</div><!-- end plan-footer -->
				</div><!-- plan -->


				<div class="plan plan-best-choose span3">
					<div class="plan-header">
						<h3 class="plan-title">Business</h3>
	                    <p>
	                        <span class="currency">$</span>
	                        <span class="money">37</span>
	                    </p>
	                    <div class="save">Save 36$/year</div>
					</div><!-- end plan-header -->
					<div class="plan-body">
						<ul>
							<li>100 GB</li>
							<li>500 GB</li>
							<li>50</li>
							<li>50</li>
							<li>Yes</li>
							<li>5</li>
						</ul>
					</div><!-- plan-body -->
					<div class="plan-footer">
						<a class="btn-plan" href="#">Purchase</a>
					</div><!-- end plan-footer -->
				</div><!-- plan -->


				<div class="plan span3">
					<div class="plan-header">
						<h3 class="plan-title">Platinum</h3>
						<p>
	                    	<span class="currency">$</span>
	                    	<span class="money">37</span>
	                	</p>
	                	<div class="save">Save 36$/year</div>
					</div><!-- end plan-header -->
					<div class="plan-body">
						<ul>
							<li>Unlimited</li>
							<li>1000 GB</li>
							<li>Unlimited</li>
							<li>Unlimited</li>
							<li>Yes</li>
							<li>10</li>
						</ul>
					</div><!-- plan-body -->
					<div class="plan-footer">
						<a class="btn-plan" href="#">Purchase</a>
					</div><!-- end plan-footer -->
				</div><!-- plan -->
			</div><!-- /row-fluid -->
		</div><!-- end pricing-plans plans-red-->
	</section><!-- /row-fluid -->
</div>
</body>
</html>