<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
	<title>Shinpuru Template</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
	<!-- font-body -->
<body>
	<div class="container-fluid">
		<div class="row-fluid">
			<div id="sidebar" class="span2">
				<a class="logo" href="#">Shinpuru</a>
				<ul class="nav nav-list">
					<li class="ufo active">
						<a href="dashboard.html"><i class="icon-home"></i>Dashboard</a>
					</li>
					<li class="brown">
						<a href="charts.html"><i class="icon-signal"></i>Charts</a>
					</li>
					<li class="ufo">
						<a href="pricing.html"><i class="icon-shopping-cart"></i>Pricing</a>
					</li>
					<li class="sun">
						<a href="grid.html"><i class="icon-reorder"></i>Grids</a>
					</li>
					<li class="daylight">

						<a href="setting.html"><i class="icon-cog"></i>Setting</a>
					</li>
					<li class="red">
						<a href="index.html"><i class="icon-signout"></i> Sign Out</a>
					</li>
				</ul>
				

				<div class="footer">
					<p>© 2012 All Rights Reserved.</p>
				</div>

			</div> <!-- end sidebar -->

			<div id="main" class="span10 main">
				<div class="row-fluid">
					<!-- header -->
					<div class="span12 header">
						<div class="row-fluid">
							<div class="span3">
								<a href="#" class="avatar">
									<img src="assets/img/avata.jpg" alt="">
								</a>
								<span class="name">John doe</span>
							</div>
							<div class="span9">
								<div class="user-nav">
									<ul>
										<li><a href="#" class="btn"><i class="icon-user"></i>Profile</a>
										</li>
										<li><a href="#" class="btn"><i class="icon-tasks"></i>Tasks</a></li>
										<li><a href="#" class="btn"><i class="icon-envelope"></i>Messages</a></li>
										<li><a href="#" class="btn"><i class="icon-cog"></i>Setting</a></li>
									</ul>
								</div>
								<form class="form-search">
									<input type="text" class="input-medium search-query"placeholder="search ...">
								</form>
							</div>
						</div>
					</div>
					<!-- /header -->
				</div>

				<div class="row-fluid">
					<div class="title-area">
						<div class="page-title span3">
							<h3><i class="icon-home"></i>Dashboard</h3>
						</div>
						<div class="middle-nav span9">
							<ul>
								<li>
									<a href="#" class="btn">
										<i class=" icon-signal"></i>
										<span>Check statistics</span>
									</a>
								</li>
								<li>
									<a href="#" class="btn">
										<i class="icon-paste"></i>
										<span>Check orders</span>
									</a>
								</li>
								<li>
									<a href="#" class="btn">
										<i class="icon-group"></i>
										<span>Add new user</span>
									</a>
								</li>
								<li>
									<a href="#" class="btn">
										<i class="icon-comments"></i>
										<span>Review comments</span>
									</a>
								</li>
								<li>
									<a href="#" class="btn">
										<i class="icon-phone"></i>
										<span>Contacts</span>
									</a>
								</li>
							</ul>
						</div>
					</div><!-- /end title-area -->
				</div>

				<div class="row-fluid">
					<div class="span12">
						<ul class="box-stats">
							<li>
								<div class="left">
									<span>
										<i class="ic-site-visits"></i>
									</span>
								</div>
								<div class="right">
									<strong><a href="#">1,950</a></strong>
									<span>Site visits</span>
								</div>
							</li>
							<li>
								<div class="left">
									<span>
										<i class="ic-sales"></i>
									</span>
								</div>
								<div class="right">
									<strong><a href="#">1,092</a></strong>
									<span>Sales</span>
								</div>
							</li>
							<li>
								<div class="left">
									<span>
										<i class="ic-orders"></i>
									</span>
								</div>
								<div class="right">
									<strong><a href="#">1,052</a></strong>
									<span>Orders</span>
								</div>
							</li>
							<li>
								<div class="left">
									<span>
										<i class="ic-popularity"></i>
									</span>
								</div>
								<div class="right">
									<strong><a href="#">152</a></strong>
									<span>Popularity</span>
								</div>
							</li>
							<li>
								<div class="left">
									<span>
										<i class="ic-user"></i>
									</span>
								</div>
								<div class="right">
									<strong><a href="#">52</a></strong>
									<span>New user</span>
								</div>
							</li>
						</ul><!-- /end box-stats -->
					</div>
				</div>

				<div class="row-fluid">
					<div class="span12">
						<ul class="box-stats process-bars">
							<li>
								<div class="right">
									<strong><a href="#">1,950</a></strong>
									<div class="progress">
										<div class="bar" style="width: 60%;"></div>
									</div>
									<span>Site visits</span>
								</div>
							</li>
							<li>
								<div class="right">
									<strong><a href="#">1,092</a></strong>
									<div class="progress">
										<div class="bar" style="width: 60%;"></div>
									</div>
									<span>Sales</span>
								</div>
							</li>
							<li>
								<div class="right">
									<strong><a href="#">1,052</a></strong>
									<div class="progress">
										<div class="bar" style="width: 60%;"></div>
									</div>
									<span>Orders</span>
								</div>
							</li>
							<li>
								<div class="right">
									<strong><a href="#">152</a></strong>
									<div class="progress">
										<div class="bar" style="width: 60%;"></div>
									</div>
									<span>Popularity</span>
								</div>
							</li>
							<li>
								<div class="right">
									<strong><a href="#">52</a></strong>
									<div class="progress">
										<div class="bar" style="width: 60%;"></div>
									</div>
									<span>New user</span>
								</div>
							</li>
						</ul>
					</div>
				</div>

				<div class="row-fluid">
					<div class="span6">
						<div class="box stats-table">
							<div class="box-header">
								<h3>
									Notice Table
								</h3>
							</div>
							<div class="box-body">
								<ul class="box-stats">
									<li>
										<div class="left">
											<span>
												<i class="icon-eye-open"></i>
											</span>
										</div>
										<div class="right">
											<strong><a href="#">1,950</a></strong>
											<span>Site visits</span>
										</div>
									</li>
									<li>
										<div class="left">
											<span>
												<i class="icon-shopping-cart"></i>
											</span>
										</div>
										<div class="right">
											<strong><a href="#">192</a></strong>
											<span>Sales</span>
										</div>
									</li>
									<li>
										<div class="left">
											<span>
												<i class="icon-list-alt"></i>
											</span>
										</div>
										<div class="right">
											<strong><a href="#">1,052</a></strong>
											<span>Total orders</span>
										</div>
									</li>
									<li>
										<div class="left">
											<span>
												<i class="icon-refresh"></i>
											</span>
										</div>
										<div class="right">
											<strong><a href="#">152</a></strong>
											<span>Pending orders</span>
										</div>
									</li>
									<li>
										<div class="left">
											<span>
												<i class="icon-group"></i>
											</span>
										</div>
										<div class="right">
											<strong><a href="#">89</a></strong>
											<span>New user registrations</span>
										</div>
									</li>
									<li>
										<div class="left">
											<span>
												<i class="icon-bullhorn"></i>
											</span>
										</div>
										<div class="right">
											<strong><a href="#">52</a></strong>
											<span>Popularity</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="span6">
						<div class="box stats-list">
							<div class="box-header">
								<h3>
									Notice list
								</h3>
							</div>
							<div class="box-body">
								<ul class="box-stats">
									<li>
										<div class="left">
											<span>
												<i class="ic-site-visits"></i>
											</span>
										</div>
										<div class="right">
											<strong><a href="#">1,950</a></strong>
											<span>Site visits</span>
										</div>
									</li>
									<li>
										<div class="left">
											<span>
												<i class="ic-sales"></i>
											</span>
										</div>
										<div class="right">
											<strong><a href="#">1,092</a></strong>
											<span>Sales</span>
										</div>
									</li>
									<li>
										<div class="left">
											<span>
												<i class="ic-orders"></i>
											</span>
										</div>
										<div class="right">
											<strong><a href="#">1,052</a></strong>
											<span>Orders</span>
										</div>
									</li>
									<li>
										<div class="left">
											<span>
												<i class="ic-pending-orders"></i>
											</span>
										</div>
										<div class="right">
											<strong><a href="#">52</a></strong>
											<span>New user</span>
										</div>
									</li>
									<li>
										<div class="left">
											<span>
												<i class="ic-popularity"></i>
											</span>
										</div>
										<div class="right">
											<strong><a href="#">152</a></strong>
											<span>Popularity</span>
										</div>
									</li>
									<li>
										<div class="left">
											<span>
												<i class="ic-user"></i>
											</span>
										</div>
										<div class="right">
											<strong><a href="#">52</a></strong>
											<span>New user</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="row-fluid">
					<div class="span6">
						<div class="box recent-news">
							<div class="box-header">
								<h3>Recent News</h3>
								<a class="collapse" href="#"><i class="icon-resize-small"></i></a>
								<!-- <a href="#"><i class="icon-resize-full"></i></a> -->
							</div>
							<div class="box-body">
								<ul class="nav-list">
									<li>
										<div class="news-item">                     
											<a href="#">Duis aute irure dolor in reprehenderit</a>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
										</div>
										<div class="time">                      
											<span class="day">08</span>
											<span class="month">Nov</span>
										</div>
									</li>

									<li>
										<div class="news-item">                     
											<a href="#">Duis aute irure dolor in reprehenderit</a>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ...</p>
										</div>
										<div class="time">                      
											<span class="day">08</span>
											<span class="month">Nov</span>
										</div>
									</li>
									<li>
										<div class="news-item">                     
											<a href="#">Duis aute irure dolor in reprehenderit</a>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ...</p>
										</div>
										<div class="time">                      
											<span class="day">08</span>
											<span class="month">Nov</span>
										</div>
									</li>
								</ul>
							</div><!-- /end box-body -->
						</div><!-- /end box -->
					</div>
					<div class="span6">
						<div class="box">
							<div class="box-header">
								<h3>Chart</h3>
								<a class="collapse" href="#"><i class="icon-resize-small"></i></a>
							</div>
							<div class="box-body">
								<img src="assets/img/charts-6.png">
							</div><!-- /end box-body -->
						</div><!-- /end box -->
					</div>
				</div><!-- /row-fluid -->

				<div class="row-fluid">
					<div class="span6">
						<div class="box">
							<div class="box-header">
								<h3>Newly Registered User</h3>
								<a class="collapse" href="#"><i class="icon-resize-small"></i></a>
							</div>
							<div class="box-body">
								<div class="add-userlist">
									<button class="btn btn-ufo">Add All User</button>
									<button class="btn btn-ufo">View All Users</button>
								</div>
								<ul class="userlist">
		                            <li>
		                                <div class="avatar">
		                                	<img alt="" src="assets/img/img-avata/img-4.png">
		                                </div>
		                                <div class="info">
		                                    <a href="">Squint</a> <br>
		                                    Front-End Engineer <br> <i>18 minutes ago</i>
		                                </div><!--info-->
		                                <div class="btn-group">
											<button class="btn btn-small tip-top sun" data-original-title="Delete"><i class="icon-remove"></i></button>
											<button class="btn btn-small tip-top ufo" data-original-title="Add"><i class="icon-plus"></i></button>
										</div>
		                            </li>
		                            <li>
		                                <div class="avatar">
		                                	<img alt="" src="assets/img/img-avata/img-6.png">
		                                </div>
		                                <div class="info">
		                                    <a href="">Eunice</a> <br>
		                                    Architectural Designer <br> <i>18 minutes ago</i>
		                                </div><!--info-->
		                                <div class="btn-group">
											<button class="btn btn-small tip-top sun" data-original-title="Delete"><i class="icon-remove"></i></button>
											<button class="btn btn-small tip-top ufo" data-original-title="Add"><i class="icon-plus"></i></button>
										</div>
		                            </li>
		                            <li>
		                                <div class="avatar">
		                                	<img alt="" src="assets/img/img-avata/img-1.png">
		                                </div>
		                                <div class="info">
		                                    <a href="">Captain Gutt</a> <br>
		                                    Software Engineer <br> <i>18 minutes ago</i>
		                                </div><!--info-->
		                                <div class="btn-group">
											<button class="btn btn-small tip-top sun" data-original-title="Delete"><i class="icon-remove"></i></button>
											<button class="btn btn-small tip-top ufo" data-original-title="Add"><i class="icon-plus"></i></button>
										</div>
		                            </li>
		                            <li>
		                                <div class="avatar">
		                                	<img alt="" src="assets/img/img-avata/img-2.png">
		                                </div>
		                                <div class="info">
		                                    <a href="">Flynn</a> <br>
		                                    Accounting Manager <br> <i>18 minutes ago</i>
		                                </div><!--info-->
		                                <div class="btn-group">
											<button class="btn btn-small tip-top sun" data-original-title="Delete"><i class="icon-remove"></i></button>
											<button class="btn btn-small tip-top ufo" data-original-title="Add"><i class="icon-plus"></i></button>
										</div>
		                            </li>
		                        </ul>
		                        <a class="more" href="">View More</a>
							</div><!-- /end box-body -->
						</div><!-- /end box -->
					</div>
					<div class="span6">
						<div class="box box-table">
							<div class="box-header">
								<h3>Notifications</h3>
								<a class="collapse" href="#"><i class="icon-resize-small"></i></a>
							</div>
							<div class="box-body">
								<table class="table">
									<thead>
										<tr>
											<th class="span1">123</th>
											<th>123</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>123</td>
											<td>123</td>
										</tr>
									</tbody>
								</table>
							</div><!-- /end box-body -->
						</div><!-- /end box -->
					</div>
				</div><!-- /row-fluid -->

				<div class="row-fluid">
					<div class="span12">
						<div class="box tabbable box-table">
							<div class="box-header">
								<ul class="nav nav-tabs">
									<li class="active"><a href="#tab1" data-toggle="tab">Button</a></li>
									<li><a href="#tab2" data-toggle="tab">Button dropdowns</a></li>
									<li><a href="#tab3" data-toggle="tab">Labels and badges</a></li>
								</ul>
								<a class="collapse" href="#"><i class="icon-resize-small"></i></a>
							</div>
							<div class="box-body">
								<div class="tab-content">
									<div class="tab-pane active" id="tab1">
										<table class="table">
											<thead>
											<tr>
												<th>Button</th>
												<th>Class=""</th>
												<th>Button</th>
												<th>Class=""</th>
											</tr>
											</thead>
											<tbody>
												<tr>
													<td><button class="btn">Default</button></td>
													<td><code>btn</code></td>
													<td>
														<button class="btn btn-primary">btn-primary</button>
													</td>
													<td><code>btn btn-primary</code></td>
												</tr>
												<tr>
													<td><button class="btn btn-ufo">btn-ufo</button></td>
													<td><code>btn btn-ufo</code></td>
													<td>
														<button class="btn btn-info">btn-info</button>
													</td>
													<td><code>btn btn-info</code></td>
												</tr>
												<tr>
													<td><button class="btn btn-sun">btn-sun</button></td>
													<td><code>btn btn-sun</code></td>
													<td>
														<button class="btn btn-warning">btn-warning</button>
													</td>
													<td><code>btn btn-warning</code></td>
												</tr>
												<tr>
													<td><button class="btn btn-red">btn-red</button></td>
													<td><code>btn btn-red</code></td>
													<td><button class="btn btn-danger">btn-danger</button></td>
													<td><code>btn btn-danger</code></td>
												</tr>
												<tr>
													<td><button class="btn btn-brown">btn-brown</button></td>
													<td><code>btn btn-brown</code></td>
													<td><button class="btn btn-inverse">btn-inverse</button></td>
													<td><code>btn btn-inverse</code></td>
												</tr>
												<tr>
													<td><button class="btn btn-daylight">btn-daylight</button></td>
													<td><code>btn btn-daylight</code></td>
													<td><button class="btn btn-success">btn-success</button></td>
													<td><code>btn btn-success</code></td>
												</tr>
											</tbody>
										</table>
									</div><!-- /tab1 -->
									<div class="tab-pane" id="tab2">
										<table class="table">
											<thead>
											<tr>
												<th>Button dropdowns</th>
												<th>Class=""</th>
												<th>Button dropdowns</th>
												<th>Class=""</th>
												<th>Code</th>
											</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														<div class="btn-group">
															<button class="btn btn-default">Default</button>
															<button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
															<span class="caret"></span>
															</button>
															<ul class="dropdown-menu">
																<li><a href="#">Action</a></li>
																<li><a href="#">Action</a></li>
															</ul>
														</div>
													</td>
													<td><code>btn</code></td>
													<td>
														<div class="btn-group">
															<button class="btn btn-primary">Primary</button>
															<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
															<span class="caret"></span>
															</button>
															<ul class="dropdown-menu">
																<li><a href="#">Action</a></li>
																<li><a href="#">Action</a></li>
															</ul>
														</div>
													</td>
													<td><code>btn btn-primary</code></td>
													<td rowspan="6">
														<div class="prettyprint linenums well"><ol class="linenums"> <li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn-group"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="tag">&gt;</span><span class="pln">Action</span><span class="tag">&lt;/button&gt;</span></li><li class="L2"><span class="pln">  </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn dropdown-toggle"</span><span class="pln"> </span><span class="atn">data-toggle</span><span class="pun">=</span><span class="atv">"dropdown"</span><span class="tag">&gt;</span></li><li class="L3"><span class="pln">    </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"caret"</span><span class="tag">&gt;&lt;/span&gt;</span></li><li class="L4"><span class="pln">  </span><span class="tag">&lt;/button&gt;</span></li><li class="L5"><span class="pln">  </span><span class="tag">&lt;ul</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"dropdown-menu"</span><span class="tag">&gt;</span></li><li class="L6"><span class="pln">    </span><span class="com">&lt;!-- dropdown menu links --&gt;</span></li><li class="L7"><span class="pln">  </span><span class="tag">&lt;/ul&gt;</span></li><li class="L8"><span class="tag">&lt;/div&gt;</span></li></ol></div>
													</td>
												</tr>
												<tr>
													<td>
														<div class="btn-group">
															<button class="btn btn-ufo">btn-ufo</button>
															<button class="btn btn-ufo dropdown-toggle" data-toggle="dropdown">
															<span class="caret"></span>
															</button>
															<ul class="dropdown-menu">
																<li><a href="#">Action</a></li>
																<li><a href="#">Action</a></li>
															</ul>
														</div>
													</td>
													<td><code>btn btn-ufo</code></td>
													<td>
														<div class="btn-group">
															<button class="btn btn-info">Info</button>
															<button class="btn btn-info dropdown-toggle" data-toggle="dropdown">
															<span class="caret"></span>
															</button>
															<ul class="dropdown-menu">
																<li><a href="#">Action</a></li>
																<li><a href="#">Action</a></li>
															</ul>
														</div>
													</td>
													<td><code>btn btn-info</code></td>
												</tr>
												<tr>
													<td>
														<div class="btn-group">
															<button class="btn btn-sun">btn-sun</button>
															<button class="btn btn-sun dropdown-toggle" data-toggle="dropdown">
															<span class="caret"></span>
															</button>
															<ul class="dropdown-menu">
																<li><a href="#">Action</a></li>
																<li><a href="#">Action</a></li>
															</ul>
														</div>
													</td>
													<td><code>btn btn-sun</code></td>
													<td>
														<div class="btn-group">
															<button class="btn btn-warning">btn-warning</button>
															<button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
															<span class="caret"></span>
															</button>
															<ul class="dropdown-menu">
																<li><a href="#">Action</a></li>
																<li><a href="#">Action</a></li>
															</ul>
														</div>
													</td>
													<td><code>btn btn-warning</code></td>
												</tr>
												<tr>
													<td>
														<div class="btn-group">
															<button class="btn btn-red">btn-red</button>
															<button class="btn btn-red dropdown-toggle" data-toggle="dropdown">
															<span class="caret"></span>
															</button>
															<ul class="dropdown-menu">
																<li><a href="#">Action</a></li>
																<li><a href="#">Action</a></li>
															</ul>
														</div>
													</td>
													<td><code>btn btn-red</code></td>
													<td>
														<div class="btn-group">
															<button class="btn btn-danger">btn-danger</button>
															<button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
															<span class="caret"></span>
															</button>
															<ul class="dropdown-menu">
																<li><a href="#">Action</a></li>
																<li><a href="#">Action</a></li>
															</ul>
														</div>
													</td>
													<td><code>btn btn-danger</code></td>
												</tr>
												<tr>
													<td>
														<div class="btn-group">
															<button class="btn btn-brown">btn-brown</button>
															<button class="btn btn-brown dropdown-toggle" data-toggle="dropdown">
															<span class="caret"></span>
															</button>
															<ul class="dropdown-menu">
																<li><a href="#">Action</a></li>
																<li><a href="#">Action</a></li>
															</ul>
														</div>
													</td>
													<td><code>btn btn-brown</code></td>
													<td>
														<div class="btn-group">
															<button class="btn btn-inverse">btn-inverse</button>
															<button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
															<span class="caret"></span>
															</button>
															<ul class="dropdown-menu">
																<li><a href="#">Action</a></li>
																<li><a href="#">Action</a></li>
															</ul>
														</div>
													</td>
													<td><code>btn btn-inverse</code></td>
												</tr>
												<tr>
													<td>
														<div class="btn-group">
															<button class="btn btn-daylight">btn-daylight</button>
															<button class="btn btn-daylight dropdown-toggle" data-toggle="dropdown">
															<span class="caret"></span>
															</button>
															<ul class="dropdown-menu">
																<li><a href="#">Action</a></li>
																<li><a href="#">Action</a></li>
															</ul>
														</div>
													</td>
													<td><code>btn btn-daylight</code></td>
													<td>
														<div class="btn-group">
															<button class="btn btn-success">btn-success</button>
															<button class="btn btn-success dropdown-toggle" data-toggle="dropdown">
															<span class="caret"></span>
															</button>
															<ul class="dropdown-menu">
																<li><a href="#">Action</a></li>
																<li><a href="#">Action</a></li>
															</ul>
														</div>
													</td>
													<td><code>btn btn-success</code></td>
												</tr>
											</tbody>
										</table>
									</div><!-- /tab2 -->
									<div class="tab-pane" id="tab3">
										<table class="table">
											<thead>
											  <tr>
												<th>Labels</th>
												<th>Markup</th>
												<th>Badge</th>
												<th>Markup</th>
											  </tr>
											</thead>
											<tbody>
											  <tr>
												<td>
												  <span class="label">Default</span>
												</td>
												<td>
												  <code>&lt;span class="label"&gt;Default&lt;/span&gt;</code>
												</td>
												<td>
												  <span class="badge">Default</span>
												</td>
												<td>
												  <code>&lt;span class="badge"&gt;Default&lt;/span&gt;</code>
												</td>
											  </tr>
											  <tr>
												<td>
												  <span class="label label-success">Success</span>
												</td>
												<td>
												  <code>&lt;span class="label label-success"&gt;Success&lt;/span&gt;</code>
												</td>
												<td>
												  <span class="badge badge-success">Success</span>
												</td>
												<td>
												  <code>&lt;span class="badge badge-success"&gt;Success&lt;/span&gt;</code>
												</td>
											  </tr>
											  <tr>
												<td>
												  <span class="label label-warning">Warning</span>
												</td>
												<td>
												  <code>&lt;span class="label label-warning"&gt;Warning&lt;/span&gt;</code>
												</td>
												<td>
												  <span class="badge badge-warning">Warning</span>
												</td>
												<td>
												  <code>&lt;span class="badge badge-warning"&gt;Warning&lt;/span&gt;</code>
												</td>
											  </tr>
											  <tr>
												<td>
												  <span class="label label-important">Important</span>
												</td>
												<td>
												  <code>&lt;span class="label label-important"&gt;Important&lt;/span&gt;</code>
												</td>
												<td>
												  <span class="badge badge-important">Important</span>
												</td>
												<td>
												  <code>&lt;span class="badge badge-important"&gt;Important&lt;/span&gt;</code>
												</td>
											  </tr>
											  <tr>
												<td>
												  <span class="label label-info">Info</span>
												</td>
												<td>
												  <code>&lt;span class="label label-info"&gt;Info&lt;/span&gt;</code>
												</td>
												<td>
												  <span class="badge badge-info">Info</span>
												</td>
												<td>
												  <code>&lt;span class="badge badge-info"&gt;Info&lt;/span&gt;</code>
												</td>
											  </tr>
											  <tr>
												<td>
												  <span class="label label-inverse">Inverse</span>
												</td>
												<td>
												  <code>&lt;span class="label label-inverse"&gt;Inverse&lt;/span&gt;</code>
												</td>
												<td>
												  <span class="badge badge-inverse">Inverse</span>
												</td>
												<td>
												  <code>&lt;span class="badge badge-inverse"&gt;Inverse&lt;/span&gt;</code>
												</td>
											  </tr>
											  <tr>
												<td>
												  <span class="label label-brown">Brown</span>
												</td>
												<td>
												  <code>&lt;span class="label label-brown"&gt;Brown&lt;/span&gt;</code>
												</td>
												<td>
												  <span class="badge badge-brown">Brown</span>
												</td>
												<td>
												  <code>&lt;span class="badge badge-brown"&gt;Brown&lt;/span&gt;</code>
												</td>
											  </tr>
											</tbody>
										  </table>
									</div><!-- /tab3 -->
								</div>
							</div>
						</div><!-- /end box -->
					</div>
				</div><!-- /end row-fluid -->

				<div class="row-fluid">
					<div class="span12">
						<div class="box box-table">
							<div class="box-header">
								<h3>Table</h3>
								<form class="form-inline">
									Show 
									<select>
									<option>5</option>
									<option>10</option>
									<option>15</option>
									</select>
									 entries
								</form>
								<a class="collapse" href="#"><i class="icon-resize-small"></i></a>
							</div>
							<div class="box-body">
								<table class="table">
									<thead>
										<tr>
											<th>Rendering engine</th>
											<th>Browser</th>
											<th>Platform(s)</th>
											<th>Engine version</th>
											<th>Css grade</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Gecko</td>
											<td>Seamonkey 1.1</td>
											<td>Win 98+ / OSX.2+</td>
											<td>1.8</td>
											<td>A</td>
										</tr>
											<td>Webkit</td>
											<td>Safari 3.0</td>
											<td>OSX.4+</td>
											<td>522.1</td>
											<td>A</td>
										</tr>
										<tr>
											<td>Webkit</td>
											<td>Safari 2.0</td>
											<td>OSX.4+</td>
											<td>419.3</td>
											<td>A</td>
										</tr>
											<td>Webkit</td>
											<td>Safari 1.3</td>
											<td>OSX.3</td>
											<td>312.8</td>
											<td>A</td>
										</tr>
										<tr>
											<td>Webkit</td>
											<td>Safari 1.2</td>
											<td>OSX.3</td>
											<td>125.5</td>
											<td>A</td>
										</tr>
											<td>Webkit</td>
											<td>S60</td>
											<td>S60</td>
											<td>413</td>
											<td>A</td>
										</tr>
										<tr>
											<td>Presto</td>
											<td>Opera for Wii</td>
											<td>Wii</td>
											<td>-</td>
											<td>A</td>
										</tr>
											<td>Presto</td>
											<td>Opera 9.5</td>
											<td>Win 88+ / OSX.3+</td>
											<td>-</td>
											<td>A</td>
										</tr>
										<tr>
											<td>Presto</td>
											<td>Opera 9.2</td>
											<td>Win 88+ / OSX.3+</td>
											<td>-</td>
											<td>A</td>
										</tr>
											<td>Presto</td>
											<td>Opera 9.0</td>
											<td>Win 95+ / OSX.3+</td>
											<td>-</td>
											<td>A</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="5">
												<div class="page-number">
													Showing 1 to 10 of 51 entries
												</div>
												<ul class="nav nav-pills">
													<li><a href="#">First</a></li>
													<li><a href="#">Prev</a></li>
													<li ><a class="active" href="#">1</a></li>
													<li><a href="#">2</a></li>
													<li><a href="#">3</a></li>
													<li><a href="#">Next</a></li>
													<li><a href="#">Last</a></li>
												</ul>
											</td>
										</tr>
									</tfoot>
								</table>
							</div><!-- /end box-body -->
						</div><!-- /end box -->
					</div>
				</div><!-- /end row-fluid -->

				<div class="row-fluid">
					<div class="span12">
						<div class="box box-table">
							<div class="box-header">
								<h3>Media Table</h3>
								<form class="form-inline">
									Show 
									<select>
									<option>5</option>
									<option>10</option>
									<option>15</option>
									</select>
									 entries
								</form>
								<form class="form-search">
									<input type="text" class="search-query" placeholder="Search">
									<i class="icon-search-white"></i>
								</form>
								<a class="collapse" href="#"><i class="icon-resize-small"></i></a>
							</div>
							<div class="box-body">
								<table class="table table-media">
									<thead>
										<tr>
											<th><input type="checkbox"></th>
											<th>Image</th>
											<th class="description">Description</th>
											<th>Date</th>
											<th>File info</th>
											<th>Actions</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><input type="checkbox"></td>
											<td>
												<img src="assets/img/img-avata/img-1.png">
											</td>
											<td>Image1 description</td>
											<td>Feb 12, 2012. 12:28</td>
											<td>
												<p><strong>Size:</strong> 215 Kb</p>
												<p><strong>Format:</strong> .jpg</p>
											</td>
											<td>
												<button class="btn btn-sun tip-bottom" data-original-title="Delete">
													<i class="icon-trash"></i>
												</button>

												<button class="btn btn-ufo tip-bottom" data-original-title="Edit">
													<i class="icon-pencil"></i>
												</button>
											</td>
										</tr>
											<td><input type="checkbox"></td>
											<td>
												<img src="assets/img/img-avata/img-2.png">
											</td>
											<td>Image2 description</td>
											<td>Feb 12, 2012. 12:27</td>
											<td>
												<p><strong>Size:</strong> 215 Kb</p>
												<p><strong>Format:</strong> .jpg</p>
											</td>
											<td>
												<button class="btn btn-sun tip-bottom" data-original-title="Delete">
													<i class="icon-trash"></i>
												</button>

												<button class="btn btn-ufo tip-bottom" data-original-title="Edit">
													<i class="icon-pencil"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>
												<img src="assets/img/img-avata/img-3.png">
											</td>
											<td>Image3 description</td>
											<td>Feb 12, 2012. 12:26</td>
											<td>
												<p><strong>Size:</strong> 215 Kb</p>
												<p><strong>Format:</strong> .jpg</p>
											</td>
											<td>
												<button class="btn btn-sun tip-bottom" data-original-title="Delete">
													<i class="icon-trash"></i>
												</button>

												<button class="btn btn-ufo tip-bottom" data-original-title="Edit">
													<i class="icon-pencil"></i>
												</button>
											</td>
										</tr>
											<td><input type="checkbox"></td>
											<td>
												<img src="assets/img/img-avata/img-4.png">
											</td>
											<td>Image4 description</td>
											<td>Feb 12, 2012. 12:24</td>
											<td>
												<p><strong>Size:</strong> 215 Kb</p>
												<p><strong>Format:</strong> .jpg</p>
											</td>
											<td>
												<button class="btn btn-sun tip-bottom" data-original-title="Delete">
													<i class="icon-trash"></i>
												</button>

												<button class="btn btn-ufo tip-bottom" data-original-title="Edit">
													<i class="icon-pencil"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>
												<img src="assets/img/img-avata/img-5.png">
											</td>
											<td>Image5 description</td>
											<td>Feb 12, 2012. 12:23</td>
											<td>
												<p><strong>Size:</strong> 215 Kb</p>
												<p><strong>Format:</strong> .jpg</p>
											</td>
											<td>
												<button class="btn btn-sun tip-bottom" data-original-title="Delete">
													<i class="icon-trash"></i>
												</button>

												<button class="btn btn-ufo tip-bottom" data-original-title="Edit">
													<i class="icon-pencil"></i>
												</button>
											</td>
										</tr>
											<td><input type="checkbox"></td>
											<td>
												<img src="assets/img/img-avata/img-6.png">
											</td>
											<td>Image6 description</td>
											<td>Feb 12, 2012. 12:22</td>
											<td>
												<p><strong>Size:</strong> 215 Kb</p>
												<p><strong>Format:</strong> .jpg</p>
											</td>
											<td>
												<button class="btn btn-sun tip-bottom" data-original-title="Delete">
													<i class="icon-trash"></i>
												</button>

												<button class="btn btn-ufo tip-bottom" data-original-title="Edit">
													<i class="icon-pencil"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>
												<img src="assets/img/img-avata/img-7.png">
											</td>
											<td>Image7 description</td>
											<td>Feb 12, 2012. 12:21</td>
											<td>
												<p><strong>Size:</strong> 215 Kb</p>
												<p><strong>Format:</strong> .jpg</p>
											</td>
											<td>
												<button class="btn btn-sun tip-bottom" data-original-title="Delete">
													<i class="icon-trash"></i>
												</button>

												<button class="btn btn-ufo tip-bottom" data-original-title="Edit">
													<i class="icon-pencil"></i>
												</button>
											</td>
										</tr>
											<td><input type="checkbox"></td>
											<td>
												<img src="assets/img/img-avata/img-8.png">
											</td>
											<td>Image8 description</td>
											<td>Feb 12, 2012. 12:18</td>
											<td>
												<p><strong>Size:</strong> 215 Kb</p>
												<p><strong>Format:</strong> .jpg</p>
											</td>
											<td>
												<button class="btn btn-sun tip-bottom" data-original-title="Delete">
													<i class="icon-trash"></i>
												</button>

												<button class="btn btn-ufo tip-bottom" data-original-title="Edit">
													<i class="icon-pencil"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>
												<img src="assets/img/img-avata/img-9.png">
											</td>
											<td>Image9 description</td>
											<td>Feb 12, 2012. 12:16</td>
											<td>
												<p><strong>Size:</strong> 215 Kb</p>
												<p><strong>Format:</strong> .jpg</p>
											</td>
											<td>
												<button class="btn btn-sun tip-bottom" data-original-title="Delete">
													<i class="icon-trash"></i>
												</button>

												<button class="btn btn-ufo tip-bottom" data-original-title="Edit">
													<i class="icon-pencil"></i>
												</button>
											</td>
										</tr>
											<td><input type="checkbox"></td>
											<td>
												<img src="assets/img/img-avata/img-10.png">
											</td>
											<td>Image10 description</td>
											<td>Feb 12, 2012. 12:14</td>
											<td>
												<p><strong>Size:</strong> 215 Kb</p>
												<p><strong>Format:</strong> .jpg</p>
											</td>
											<td>
												<button class="btn btn-sun tip-bottom" data-original-title="Delete">
													<i class="icon-trash"></i>
												</button>

												<button class="btn btn-ufo tip-bottom" data-original-title="Edit">
													<i class="icon-pencil"></i>
												</button>
											</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="6">
												<div class="page-number">
													Showing 1 to 10 of 51 entries
												</div>
												<ul class="nav nav-pills">
													<li><a href="#">First</a></li>
													<li><a href="#">Prev</a></li>
													<li ><a class="active" href="#">1</a></li>
													<li><a href="#">2</a></li>
													<li><a href="#">3</a></li>
													<li><a href="#">Next</a></li>
													<li><a href="#">Last</a></li>
												</ul>
											</td>
										</tr>
									</tfoot>
								</table>
							</div><!-- /end box-body -->
						</div><!-- /end box -->
					</div>
				</div><!-- /end row-fluid -->

				<div class="row-fluid">
					<div class="span12">
						<div class="box">
							<div class="box-header">
								<h3>Alert</h3>
								<a class="collapse" href="#"><i class="icon-resize-small"></i></a>
							</div>
							<div class="box-body">
								<div class="alert">
									<button class="close" data-dismiss="alert">×</button>
									<i class="icon-warning-sign"></i>
									<strong>Warning!</strong> Your monthly traffic is reaching limit.
								</div>
								<div class="alert alert-success">
									<button class="close" data-dismiss="alert">×</button>
									<i class="icon-ok-sign"></i>
									<strong>Success!</strong> The page has been added.
								</div>
								<div class="alert alert-info">
									<button class="close" data-dismiss="alert">×</button>
									<i class="icon-info-sign"></i>
									<strong>Info!</strong> You have 198 unread messages.
								</div>
								<div class="alert alert-error">
									<button class="close" data-dismiss="alert">×</button>
									<i class="icon-ban-circle"></i>
									<strong>Error!</strong> The daily cronjob has failed.
								</div>
							</div><!-- /end box-body -->
						</div>
					</div>
				</div><!-- /end row-fluid -->

				<div class="row-fluid">
					<div class="span6">
						<div class="box">
							<div class="box-header">
								<h3>Notifications</h3>
								<a class="collapse" href="#"><i class="icon-resize-small"></i></a>
							</div>
							<div class="box-body">
								<div class="alert alert-block">
									<a class="close" data-dismiss="alert" href="#">×</a>
									<i class="icon-warning-sign"></i>
									<h4 class="alert-heading">Warning!</h4>
									Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
								</div>
								<div class="alert alert-success alert-block">
									<a class="close" data-dismiss="alert" href="#">×</a>
									<i class="icon-ok-sign"></i>
									<h4 class="alert-heading">Success!</h4>
									Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
								</div>
								<div class="alert alert-info alert-block">
									<a class="close" data-dismiss="alert" href="#">×</a>
									<i class="icon-info-sign"></i>
									<h4 class="alert-heading">Info!</h4>
									Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
								</div>
								<div class="alert alert-error alert-block">
									<a class="close" data-dismiss="alert" href="#">×</a>
									<i class="icon-ban-circle"></i>
									<h4 class="alert-heading">Error!</h4>
									Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
								</div>
							</div><!-- /end box-body -->
						</div><!-- /end box -->
					</div>

					<div class="span6">
						<div class="box">
							<div class="box-header">
								<h3>Progress bars</h3>
								<a class="collapse" href="#"><i class="icon-resize-small"></i></a>
							</div>
							<div class="box-body">
								<h4>Striped progress bars</h4>
								<div class="alert">
									Internet Explorer doesn't support striped progress bars!
								</div>
								<div class="progress progress-striped">
									<div style="width: 60%;" class="bar"></div>
								</div>
								<div class="progress progress-striped progress-success">
									<div style="width: 60%;" class="bar"></div>
								</div>
								<div class="progress progress-striped progress-warning">
									<div style="width: 60%;" class="bar"></div>
								</div>
								<div class="progress progress-striped progress-danger">
									<div style="width: 60%;" class="bar"></div>
								</div>

								<h4>Animated progress bars</h4>
								<div class="alert">
									Internet Explorer doesn't support striped progress bars!
								</div>
								<div class="progress progress-striped active">
									<div style="width: 60%;" class="bar"></div>
								</div>
								<div class="progress progress-striped progress-success active">
									<div style="width: 60%;" class="bar"></div>
								</div>
								<div class="progress progress-striped progress-warning active">
									<div style="width: 60%;" class="bar"></div>
								</div>
								<div class="progress progress-striped progress-danger active">
									<div style="width: 60%;" class="bar"></div>
								</div>
							</div><!-- /end box-body -->
						</div><!-- /end box -->
					</div>
				</div><!-- /end row-fluid -->

				<div class="row-fluid">
					<div class="span12">
						<div class="box">
							<div class="box-header">
								<h3>Horizontal form</h3>
								<a class="collapse" href="#"><i class="icon-resize-small"></i></a>
							</div>
							<div class="box-body">
								<form class="form-horizontal">
									<div class="control-group">
										<label class="control-label">First Name</label>
										<div class="controls">
											<input type="text" class="span5">
										</div>
									</div>
									<div class="control-group">
										<label class="control-label">Last Name</label>
										<div class="controls">
											<input type="text" class="span5">
										</div>
									</div>
									<div class="control-group">
										<label class="control-label">Email</label>
										<div class="controls">
											<input type="text" class="span5">
										</div>
									</div>

									<div class="control-group">
										<label class="control-label">Placeholder</label>
										<div class="controls">
											<input type="text" class="span5" placeholder="Placeholder">
										</div>
									</div>
									<div class="control-group">
										<label class="control-label">Uneditable inputs</label>
										<div class="controls">
											<span class="input-xlarge uneditable-input">Some value here</span>
										</div>
									</div>
									<div class="control-group">
										<label class="control-label">Disabled inputs</label>
										<div class="controls">
											<input class="input-xlarge" id="disabledInput" type="text" placeholder="Disabled input here..." disabled>
										</div>
									</div>

									<!-- input error,success,info,warning -->
									<div class="control-group warning">
										<label class="control-label" for="inputWarning">Input with warning</label>
										<div class="controls">
											<input type="text" id="inputWarning">
											<span class="help-inline">Something may have gone wrong</span>
										</div>
									</div>
									<div class="control-group error">
										<label class="control-label" for="inputError">Input with error</label>
										<div class="controls">
											<input type="text" id="inputError">
											<span class="help-inline">Please correct the error</span>
										</div>
									</div>
									<div class="control-group info">
										<label class="control-label" for="inputInfo">Input with info</label>
										<div class="controls">
											<input type="text" id="inputInfo">
											<span class="help-inline">Username is taken</span>
										</div>
									</div>
									<div class="control-group success">
										<label class="control-label" for="inputSuccess">Input with success</label>
										<div class="controls">
											<input type="text" id="inputSuccess">
											<span class="help-inline">Woohoo!</span>
										</div>
									</div>
									<!-- /end input error,success,info,warning -->

									<div class="control-group">
										<label class="control-label">Textarea</label>
										<div class="controls">
											<textarea class="span10" rows="5"></textarea>
										</div>
									</div>
									<div class="control-group">
										<label class="control-label">File</label>
										<div class="controls">
											<input type="file" class="span4">
										</div>
									</div>
									<div class="control-group">
										<label class="control-label">Select</label>
										<div class="controls">
											<select>
												<option>Choose One</option>
												<option>Selection 1</option>
												<option>Selection 2</option>
											</select>
										</div>
									</div>
									<div class="control-group">
										<label class="control-label">Select</label>
										<div class="controls">
											<select multiple="multiple">
												<option>Selection 1</option>
												<option>Selection 2</option>
												<option>Selection 3</option>
											</select>
										</div>
									</div>
									<!-- checkbox and radio -->
									<div class="control-group">
										<label class="control-label">Radio</label>
										<div class="controls">
											<label class="radio">
												<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
												Option one is this and that—be sure to include why it's great
											</label>
											<label class="radio">
												<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
												Option two can be something else and selecting it will deselect option one
											</label>
										</div>
									</div>
									<div class="control-group">
										<label class="control-label">Checkbox</label>
										<div class="controls">
											<label class="checkbox">
												<input type="checkbox" value="option1" checked>
												Option one is this and that—be sure to include why it's great
											</label>
											<label class="checkbox">
												<input type="checkbox" value="option2">
												Option two can be something else and selecting it will deselect option one
											</label>
										</div>
									</div>
									<!-- /end checkbox and radio -->
									<div class="form-actions">
										<button type="submit" class="btn btn-ufo">Save changes</button>
										<button type="button" class="btn">Cancel</button>
									</div>
								</form>
							</div><!-- /end box-body -->
						</div><!-- /end box -->
					</div>
				</div><!-- /end row-fluid -->

			</div> <!-- /end main -->
		</div>   <!-- /end row-fluid -->
	</div> <!-- /end container-fluid -->

	<!-- script -->
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.js"></script>
	<script type="text/javascript" src="assets/js/custom.js"></script>
	<!-- /script -->
</body>
</html>