<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
	<title>Shinpuru Template</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
	<!-- font-body -->
<body>
	<div class="container-fluid">
		<div class="row-fluid">
			<div id="sidebar" class="span2">
				<a class="logo" href="#">Shinpuru</a>
				<ul class="nav nav-list">
					<li class="ufo active">
						<a href="dashboard.html"><i class="icon-home"></i>Dashboard</a>
					</li>
					<li class="brown">
						<a href="#"><i class="icon-signal"></i>Charts</a>
					</li>
					<li class="ufo">
						<a href="pricing.html"><i class="icon-shopping-cart"></i>Pricing</a>
					</li>
					<li class="sun">
						<a href="grid.html"><i class="icon-reorder"></i>Grids</a>
					</li>
					<li class="daylight">
						<a href="setting.html"><i class="icon-cog"></i>Setting</a>
					</li>
					<li class="red">
						<a href="index.html"><i class="icon-signout"></i> Sign Out</a>
					</li>
				</ul>
				

				<div class="footer">
					<p>© 2012 All Rights Reserved.</p>
				</div>

			</div> <!-- end sidebar -->

			<div id="main" class="span10">
				<div class="row-fluid">
					<div class="box-stats span3">
						<a href="#" title="">1,952</a>
						<span>Site visits</span>
					</div><!-- /box -->

					<div class="box-stats span3">
						<a href="#" title="">589</a>
						<span>Unique visits</span>
					</div><!-- /box -->
					<div class="box-stats span3">
						<a href="#" title="">89</a>
						<span>Pending orders</span>
					</div><!-- /box -->
					<div class="box-stats span3">
						<a href="#" title="">1,072</a>
						<span>New user registrations</span>
					</div><!-- /box -->
				</div>

				<div class="row-fluid">
					<div class="span6">
						<div class="box recent-news">
							<div class="box-header">
								<h3>Recent News</h3>
							</div>
							<div class="box-body">
								<ul class="nav-list">
									<li>
										<div class="news-item">						
											<a href="#">Duis aute irure dolor in reprehenderit</a>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
										</div>
										<div class="time">						
											<span class="day">08</span>
											<span class="month">November</span>
										</div>
									</li>

									<li>
										<div class="news-item">						
											<a href="#">Duis aute irure dolor in reprehenderit</a>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ...</p>
										</div>
										<div class="time">						
											<span class="day">08</span>
											<span class="month">November</span>
										</div>
									</li>
									<li>
										<div class="news-item">						
											<a href="#">Duis aute irure dolor in reprehenderit</a>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ...</p>
										</div>
										<div class="time">						
											<span class="day">08</span>
											<span class="month">November</span>
										</div>
									</li>
								</ul>
							</div><!-- /end box-body -->
						</div><!-- /end box -->
					</div>
					<div class="span6">
						<div class="box">
							<div class="box-header">
								<h3>Chart</h3>
							</div>
							<div class="box-body">
								<img src="assets/img/charts-1.png">
							</div><!-- /end box-body -->
						</div><!-- /end box -->
					</div>
				</div>

				<div class="row-fluid">
					<div class="span12">
						<div class="box box-table">
							<div class="box-header">
								<h3>Table</h3>
								<form class="form-inline">
									Show 
									<select>
									<option>5</option>
									<option>10</option>
									<option>15</option>
									</select>
									 entries
								</form>
							</div>
							<div class="box-body">
								<table class="table">
									<thead>
										<tr>
											<th>Rendering engine</th>
											<th>Browser</th>
											<th>Platform(s)</th>
											<th>Engine version</th>
											<th>Css grade</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Gecko</td>
											<td>Seamonkey 1.1</td>
											<td>Win 98+ / OSX.2+</td>
											<td>1.8</td>
											<td>A</td>
										</tr>
											<td>Webkit</td>
											<td>Safari 3.0</td>
											<td>OSX.4+</td>
											<td>522.1</td>
											<td>A</td>
										</tr>
										<tr>
											<td>Webkit</td>
											<td>Safari 2.0</td>
											<td>OSX.4+</td>
											<td>419.3</td>
											<td>A</td>
										</tr>
											<td>Webkit</td>
											<td>Safari 1.3</td>
											<td>OSX.3</td>
											<td>312.8</td>
											<td>A</td>
										</tr>
										<tr>
											<td>Webkit</td>
											<td>Safari 1.2</td>
											<td>OSX.3</td>
											<td>125.5</td>
											<td>A</td>
										</tr>
											<td>Webkit</td>
											<td>S60</td>
											<td>S60</td>
											<td>413</td>
											<td>A</td>
										</tr>
										<tr>
											<td>Presto</td>
											<td>Opera for Wii</td>
											<td>Wii</td>
											<td>-</td>
											<td>A</td>
										</tr>
											<td>Presto</td>
											<td>Opera 9.5</td>
											<td>Win 88+ / OSX.3+</td>
											<td>-</td>
											<td>A</td>
										</tr>
										<tr>
											<td>Presto</td>
											<td>Opera 9.2</td>
											<td>Win 88+ / OSX.3+</td>
											<td>-</td>
											<td>A</td>
										</tr>
											<td>Presto</td>
											<td>Opera 9.0</td>
											<td>Win 95+ / OSX.3+</td>
											<td>-</td>
											<td>A</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="5">
												<div class="page-number">
													Showing 1 to 10 of 51 entries
												</div>
												<ul class="nav nav-pills">
													<li><a href="#">First</a></li>
													<li><a href="#">Prev</a></li>
													<li ><a class="active" href="#">1</a></li>
													<li><a href="#">2</a></li>
													<li><a href="#">3</a></li>
													<li><a href="#">Next</a></li>
													<li><a href="#">Last</a></li>
												</ul>
											</td>
										</tr>
									</tfoot>
								</table>
							</div><!-- /end box-body -->
						</div><!-- /end box -->
					</div>
				</div><!-- /end row-fluid -->

				<div class="row-fluid">
					<div class="span12">
						<div class="box box-table">
							<div class="box-header">
								<h3>Media Table</h3>
								<form class="form-inline">
									Show 
									<select>
									<option>5</option>
									<option>10</option>
									<option>15</option>
									</select>
									 entries
									 <input type="text" class="input-medium search-query">
									<button type="submit" class="btn">Search</button>
								</form>
								<form class="form-search">
									
								</form>
							</div>
							<div class="box-body">
								<table class="table table-media">
									<thead>
										<tr>
											<th><input type="checkbox"></th>
											<th>Image</th>
											<th>Description</th>
											<th>Date</th>
											<th>File info</th>
											<th>Actions</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><input type="checkbox"></td>
											<td>
												<img src="assets/img/img-avata/img-1.png">
											</td>
											<td><a href="#">Image1 description</a></td>
											<td>Feb 12, 2012. 12:28</td>
											<td>
												<p><strong>Size:</strong> 215 Kb</p>
												<p><strong>Format:</strong> .jpg</p>
											</td>
											<td>
												<button class="btn btn-sun tip-bottom" data-original-title="Delete">
													<i class="icon-trash"></i>
												</button>

												<button class="btn btn-ufo tip-bottom" data-original-title="Edit">
													<i class="icon-pencil"></i>
												</button>
											</td>
										</tr>
											<td><input type="checkbox"></td>
											<td>
												<img src="assets/img/img-avata/img-2.png">
											</td>
											<td><a href="#">Image2 description</a></td>
											<td>Feb 12, 2012. 12:27</td>
											<td>
												<p><strong>Size:</strong> 215 Kb</p>
												<p><strong>Format:</strong> .jpg</p>
											</td>
											<td>
												<button class="btn btn-sun tip-bottom" data-original-title="Delete">
													<i class="icon-trash"></i>
												</button>

												<button class="btn btn-ufo tip-bottom" data-original-title="Edit">
													<i class="icon-pencil"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>
												<img src="assets/img/img-avata/img-3.png">
											</td>
											<td><a href="#">Image3 description</a></td>
											<td>Feb 12, 2012. 12:26</td>
											<td>
												<p><strong>Size:</strong> 215 Kb</p>
												<p><strong>Format:</strong> .jpg</p>
											</td>
											<td>
												<button class="btn btn-sun tip-bottom" data-original-title="Delete">
													<i class="icon-trash"></i>
												</button>

												<button class="btn btn-ufo tip-bottom" data-original-title="Edit">
													<i class="icon-pencil"></i>
												</button>
											</td>
										</tr>
											<td><input type="checkbox"></td>
											<td>
												<img src="assets/img/img-avata/img-4.png">
											</td>
											<td><a href="#">Image4 description</a></td>
											<td>Feb 12, 2012. 12:24</td>
											<td>
												<p><strong>Size:</strong> 215 Kb</p>
												<p><strong>Format:</strong> .jpg</p>
											</td>
											<td>
												<button class="btn btn-sun tip-bottom" data-original-title="Delete">
													<i class="icon-trash"></i>
												</button>

												<button class="btn btn-ufo tip-bottom" data-original-title="Edit">
													<i class="icon-pencil"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>
												<img src="assets/img/img-avata/img-5.png">
											</td>
											<td><a href="#">Image5 description</a></td>
											<td>Feb 12, 2012. 12:23</td>
											<td>
												<p><strong>Size:</strong> 215 Kb</p>
												<p><strong>Format:</strong> .jpg</p>
											</td>
											<td>
												<button class="btn btn-sun tip-bottom" data-original-title="Delete">
													<i class="icon-trash"></i>
												</button>

												<button class="btn btn-ufo tip-bottom" data-original-title="Edit">
													<i class="icon-pencil"></i>
												</button>
											</td>
										</tr>
											<td><input type="checkbox"></td>
											<td>
												<img src="assets/img/img-avata/img-6.png">
											</td>
											<td><a href="#">Image6 description</a></td>
											<td>Feb 12, 2012. 12:22</td>
											<td>
												<p><strong>Size:</strong> 215 Kb</p>
												<p><strong>Format:</strong> .jpg</p>
											</td>
											<td>
												<button class="btn btn-sun tip-bottom" data-original-title="Delete">
													<i class="icon-trash"></i>
												</button>

												<button class="btn btn-ufo tip-bottom" data-original-title="Edit">
													<i class="icon-pencil"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>
												<img src="assets/img/img-avata/img-7.png">
											</td>
											<td><a href="#">Image7 description</a></td>
											<td>Feb 12, 2012. 12:21</td>
											<td>
												<p><strong>Size:</strong> 215 Kb</p>
												<p><strong>Format:</strong> .jpg</p>
											</td>
											<td>
												<button class="btn btn-sun tip-bottom" data-original-title="Delete">
													<i class="icon-trash"></i>
												</button>

												<button class="btn btn-ufo tip-bottom" data-original-title="Edit">
													<i class="icon-pencil"></i>
												</button>
											</td>
										</tr>
											<td><input type="checkbox"></td>
											<td>
												<img src="assets/img/img-avata/img-8.png">
											</td>
											<td><a href="#">Image8 description</a></td>
											<td>Feb 12, 2012. 12:18</td>
											<td>
												<p><strong>Size:</strong> 215 Kb</p>
												<p><strong>Format:</strong> .jpg</p>
											</td>
											<td>
												<button class="btn btn-sun tip-bottom" data-original-title="Delete">
													<i class="icon-trash"></i>
												</button>

												<button class="btn btn-ufo tip-bottom" data-original-title="Edit">
													<i class="icon-pencil"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>
												<img src="assets/img/img-avata/img-9.png">
											</td>
											<td><a href="#">Image9 description</a></td>
											<td>Feb 12, 2012. 12:16</td>
											<td>
												<p><strong>Size:</strong> 215 Kb</p>
												<p><strong>Format:</strong> .jpg</p>
											</td>
											<td>
												<button class="btn btn-sun tip-bottom" data-original-title="Delete">
													<i class="icon-trash"></i>
												</button>

												<button class="btn btn-ufo tip-bottom" data-original-title="Edit">
													<i class="icon-pencil"></i>
												</button>
											</td>
										</tr>
											<td><input type="checkbox"></td>
											<td>
												<img src="assets/img/img-avata/img-10.png">
											</td>
											<td><a href="#">Image10 description</a></td>
											<td>Feb 12, 2012. 12:14</td>
											<td>
												<p><strong>Size:</strong> 215 Kb</p>
												<p><strong>Format:</strong> .jpg</p>
											</td>
											<td>
												<button class="btn btn-sun tip-bottom" data-original-title="Delete">
													<i class="icon-trash"></i>
												</button>

												<button class="btn btn-ufo tip-bottom" data-original-title="Edit">
													<i class="icon-pencil"></i>
												</button>
											</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="6">
												<div class="page-number">
													Showing 1 to 10 of 51 entries
												</div>
												<ul class="nav nav-pills">
													<li><a href="#">First</a></li>
													<li><a href="#">Prev</a></li>
													<li ><a class="active" href="#">1</a></li>
													<li><a href="#">2</a></li>
													<li><a href="#">3</a></li>
													<li><a href="#">Next</a></li>
													<li><a href="#">Last</a></li>
												</ul>
											</td>
										</tr>
									</tfoot>
								</table>
							</div><!-- /end box-body -->
						</div><!-- /end box -->
					</div>
				</div><!-- /end row-fluid -->

				<div class="row-fluid">
					<div class="span12">
						<div class="box">
							<div class="box-header">
								<h3>Alert</h3>
							</div>
							<div class="box-body">
								<div class="alert">
									<button class="close" data-dismiss="alert">×</button>
									<strong>Warning!</strong> Your monthly traffic is reaching limit.
								</div>
								<div class="alert alert-success">
									<button class="close" data-dismiss="alert">×</button>
									<strong>Success!</strong> The page has been added.
								</div>
								<div class="alert alert-info">
									<button class="close" data-dismiss="alert">×</button>
									<strong>Info!</strong> You have 198 unread messages.
								</div>
								<div class="alert alert-error">
									<button class="close" data-dismiss="alert">×</button>
									<strong>Error!</strong> The daily cronjob has failed.
								</div>
							</div><!-- /end box-body -->
						</div>
					</div>
				</div><!-- /end row-fluid -->

				<div class="row-fluid">
					<div class="span6">
						<div class="box">
							<div class="box-header">
								<h3>Notifications</h3>
							</div>
							<div class="box-body">
								<div class="alert alert-block">
									<a class="close" data-dismiss="alert" href="#">×</a>
									<h4 class="alert-heading">Warning!</h4>
									Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
								</div>
								<div class="alert alert-success alert-block">
									<a class="close" data-dismiss="alert" href="#">×</a>
									<h4 class="alert-heading">Success!</h4>
									Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
								</div>
								<div class="alert alert-info alert-block">
									<a class="close" data-dismiss="alert" href="#">×</a>
									<h4 class="alert-heading">Info!</h4>
									Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
								</div>
								<div class="alert alert-error alert-block">
									<a class="close" data-dismiss="alert" href="#">×</a>
									<h4 class="alert-heading">Error!</h4>
									Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
								</div>
							</div><!-- /end box-body -->
						</div><!-- /end box -->
					</div>

					<div class="span6">
						<div class="box">
							<div class="box-header">
								<h3>Progress bars</h3>
							</div>
							<div class="box-body">
								<h4>Striped progress bars</h4>
								<div class="alert">
									Internet Explorer doesn't support striped progress bars!
								</div>
								<div class="progress progress-striped">
									<div style="width: 60%;" class="bar"></div>
								</div>
								<div class="progress progress-striped progress-success">
									<div style="width: 60%;" class="bar"></div>
								</div>
								<div class="progress progress-striped progress-warning">
									<div style="width: 60%;" class="bar"></div>
								</div>
								<div class="progress progress-striped progress-danger">
									<div style="width: 60%;" class="bar"></div>
								</div>

								<h4>Animated progress bars</h4>
								<div class="alert">
									Internet Explorer doesn't support striped progress bars!
								</div>
								<div class="progress progress-striped active">
									<div style="width: 60%;" class="bar"></div>
								</div>
								<div class="progress progress-striped progress-success active">
									<div style="width: 60%;" class="bar"></div>
								</div>
								<div class="progress progress-striped progress-warning active">
									<div style="width: 60%;" class="bar"></div>
								</div>
								<div class="progress progress-striped progress-danger active">
									<div style="width: 60%;" class="bar"></div>
								</div>
							</div><!-- /end box-body -->
						</div><!-- /end box -->
					</div>
				</div><!-- /end row-fluid -->

			</div> <!-- end main -->
		</div>	 <!-- end row-fluid -->
	</div> <!-- end container-fluid -->

	<!-- script -->
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.js"></script>
	<script type="text/javascript" src="assets/js/custom.js"></script>
	<!-- /script -->
</body>
</html>