<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Clgt Pricing Table&rdquo; Documentation by &ldquo;Thanh Dang&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Clgt Pricing Table&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 15/09/2012<br>
					By: Thanh Dang<br>
					Email: <a href="mailto:clgt@clgt.vn">clgt@clgt.vn</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing this item. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/vntrace">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#credits">PSD Files</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>
			We make the HTML Structure so simple as we can.
			<br/>
			How to switch plan type:
<pre>
	&lt;div class="plan-container <b style="color:red">plan-easy</b> green span12"&gt;
</pre>
Notice the key "class" <b style="color:red">plan-easy</b> is using to change pricing type<br>
Available classes type:
<ul>
	<li>plan-easy</li>
	<li>plan-cool</li>
	<li>plan-old-man</li>
</ul>
		</p>
		
		<img src="assets/images/htmlstructure.png" alt="HTML Structure" />

		<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

<pre>	/* === Header Section === */

	&lt;link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"&gt;
	&lt;link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.css"&gt;
	&lt;link rel="stylesheet" type="text/css" href="assets/css/prettify.css"&gt;
	&lt;link rel="stylesheet" type="text/css" href="assets/css/custom.css"&gt;

</pre>

		<hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports three Javascript files.</p>
		
		<ol>
			<li>jQuery</li>
			<li>Bootstrap javascript library</li>
			<li>Custom javascript</li>
		</ol>
		/* === Header Section === */
		<br>		  
		&lt;script type="text/javascript" src="assets/js/jquery.min.js"&gt;&lt;/script&gt; <br>
		&lt;script type="text/javascript" src="assets/js/bootstrap.min.js"&gt;&lt;/script&gt; <br>
		&lt;script type="text/javascript" src="assets/js/custom.js"&gt;&lt;/script&gt;
		<br><br>

		<hr>
		
		<h3 id="psdFiles"><strong>D) PSD Files</strong> - <a href="#toc">top</a></h3>
		
		<p>We have included original psd file: "pricing.psd"</p>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Thanh Dang</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>