<!DOCTYPE html>
<html>
<head>
	<meta CHARSET="UTF-8">
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.css">
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
	<link rel="stylesheet" type="text/css" href="assets/css/color-green.css">
	<link rel="stylesheet" type="text/css" href="assets/css/color-button.css">
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/custom.js"></script>
	
</head>
<body>

	<div class="navbar navbar-fixed-top navbar-f">
		<div class="navbar-inner navbar-inverse">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="#">
					<span>Clgt</span>Admin
				</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="dashboard.html">Dashboard</a></li>
						<li><a href="faq.html">Faq</a></li>
						<li>
							<a href="photo.html">Photo</a>
						</li>
						<li><a href="pricing-plans.html">Pricing plans</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown">
								<!-- <i class="i-setting"></i> -->
								Setting
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu bg-dropdown-menu">
								<li>
									<a href="#">
									<i class="icon-user icon-white"></i> 
									 Account
									</a>
								</li>
								<li>
									<a href="#">
										<i class="icon-lock icon-white"></i>
										Change Password
									</a>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown">
								<!-- <i class="i-setting"></i> -->
								Choose color
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu bg-dropdown-menu" data-change-color="change-color">
								<li>
									<a href="#">
									<i class="icon-edit icon-white"></i> 
									 Dark
									</a>
								</li>
								<li>
									<a class="color-green" href="#">
										<i class="icon-edit icon-white"></i>
										Green	
									</a>
								</li>
							</ul>
						</li>
					</ul>
					<ul class="nav pull-right">
						<li class="divider-vertical"></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown">
								John doe
							<b class="caret"></b>
							</a>
							<ul class="dropdown-menu bg-dropdown-menu">
								<li>
									<a href="#">
										<i class="icon-user icon-white"></i>
										Account Setting  
		                            </a>
								</li>
								<li>
									<a href="#">
										<i class="icon-lock icon-white"></i> Change Password
		                            </a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="index.html"><i class="icon-off icon-white"></i> Logout</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<form class="navbar-search pull-right">
					<input class="search-query span2" type="text" placeholder="Search">
				</form>
			</div>
		</div>
	</div>

<div class="main">
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="sidebar span2">
				<div class="list-menu">
					<ul class="nav nav-list">
						<li class="active"><a href="dashboard.html"><i class="icon-home icon-white"></i>Dashboard</a></li>
						<li>
							<a href="#">
						      	<i class="icon-th"></i>
                                Article
                                <i class="pull-right icon-circle-arrow-right"></i>
                            </a>
							<ul class="nav nav-list">
								<li><a href="#"><i class="icon-th-large"></i>Write a new Article</a></li>
								<li><a href="#"><i class="icon-th-large"></i>Manage Articles</a></li>
                                <li><a href="#"><i class="icon-th-large"></i>Manage Comments</a></li>
								<li><a href="#"><i class="icon-th-large"></i>Manage Categories</a></li>
							</ul>
						</li>
						<li>
                            <a href="#">
                                <i class="icon-user"></i>Page
                                <i class="pull-right icon-circle-arrow-right"></i>
                            </a>
                            <ul class="nav nav-list">
                                <li><a href="#"><i class="icon-th-large"></i>Create a new Page</a></li>
                                <li><a href="#"><i class="icon-th-large"></i>Manage Pages</a></li>
                            </ul>
							
						</li>
						<li>
                            <a href="#">
                            	<i class="icon-camera"></i>Image Galary
                                <i class="pull-right icon-circle-arrow-right"></i>
                            </a>
                            <ul class="nav nav-list">
                                <li><a href="#"><i class="icon-th-large"></i>Upload Images</a></li>
                                <li><a href="#"><i class="icon-th-large"></i>Manage Galleries</a></li>
                                <li><a href="#"><i class="icon-th-large"></i>Album Settings</a></li>
                            </ul>
                        </li>
						<li>
                            <a href="#">
                                <i class="icon-cog"></i>Setting
                                <i class="pull-right icon-circle-arrow-right"></i>
                            </a>
                            <ul class="nav nav-list">
                                <li><a href="#"><i class="icon-th-large"></i>General</a></li>
                                <li><a href="#"><i class="icon-th-large"></i>Permission</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="grid-layout.html">
                                <i class="icon-th-large"></i>Grid Layout
                            </a>
                        </li>
                        <li>
                            <a href="table.html">
                                <i class="icon-th"></i>Table
                            </a>
                        </li>
                        <li>
                            <a href="nav-table.html">
                                <i class="icon-list"></i>Navs
                            </a>
                        </li>
                        <li>
                            <a href="form.html">
                                <i class="icon-th-list"></i>Form
                            </a>
                        </li>
					</ul>
				</div>
			</div><!-- end sidebar -->

			<div class="span10">
				<!-- stat-wrapper -->
				<div class="row-fluid">
					<div class="stat-wrapper">
						<div class="box-stat span6">
							<span class="stat-value">72</span>
							<p>Completed Sales</p>
						</div><!-- box-stat -->
						<div class="box-stat span3">
							<span class="stat-value">172</span>
							<p>Pending orders</p>
						</div><!-- box-stat -->
						<div class="box-stat span3">
							<span class="stat-value">47</span>
							<p>New opened tickets</p>
						</div><!-- box-stat -->
					</div>
				</div>
				<!-- end stat-wrapper -->
				
				<!-- quick-shortcuts -->
				<div class="row-fluid">
					<div class="span12">
						<div class="box quick-shortcuts">
							<div class="box-header">
								<h4>QUICK SHORTCUTS</h4>
							</div>
							<div class="box-content">
								<ul class="nav nav-pills">
									<li><a href="#"><i class="i-apps"></i><span>Apps</span></a></li>
									<li>
										<a href="#"><i class="i-photo"></i><span>Messages</span></a>
										<span class="badge badge-important">6</span>
									</li>
									<li><a href="#"><i class="i-notes"></i><span>Notes</span></a></li>
									<li><a href="#"><i class="i-user"></i><span>User</span></a></li>
									<li><a href="#"><i class="i-photo"></i><span>Photo</span></a></li>
									<li><a href="#"><i class="i-report"></i><span>Report</span></a></li>
									<li><a href="#"><i class="i-comment"></i><span>Comment</span></a></li>
									<li><a href="#"><i class="i-setting"></i><span>Setting</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- end quick-shortcuts -->
				<!-- tabs and recent news-->
				<div class="row-fluid">
					<div class="span6">
						<div class="box">
							<div class="box-header">
								<h4>Recent News</h4>
							</div>
							<div class="box-content">
								<ul class="news-items">
									<li>
										<div class="news-item-detail">	
											<a href="javascript:;" class="news-item-title">Duis aute irure dolor in reprehenderit</a>
											<p class="news-item-preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
										</div>
										
										<div class="news-item-date">
											<span class="news-item-day">08</span>
											<span class="news-item-month">Mar</span>
										</div>
									</li>
									<li>
										<div class="news-item-detail">
											<a href="javascript:;" class="news-item-title">Duis aute irure dolor in reprehenderit</a>
											<p class="news-item-preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
										</div>
										
										<div class="news-item-date">
											<span class="news-item-day">08</span>
											<span class="news-item-month">Mar</span>
										</div>
									</li>
									<li>
										<div class="news-item-detail">										
											<a href="javascript:;" class="news-item-title">Duis aute irure dolor in reprehenderit</a>
											<p class="news-item-preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
										</div>
										
										<div class="news-item-date">
											<span class="news-item-day">08</span>
											<span class="news-item-month">Mar</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- end recent news -->

					<!-- Tabbable nav -->
					<div class="span6">
						<div class="box">
							<div class="box-header">
								<h4>Recent orders</h4>
							</div>
							<div class="box-content">
								<div class="tabbable">
									<ul class="nav nav-tabs">
										<li class="active"><a href="#tab1" data-toggle="tab">Section 1</a></li>
										<li class=""><a href="#tab2" data-toggle="tab">Section 2</a></li>
										<li class=""><a href="#tab3" data-toggle="tab">Section 3</a></li>
							        </ul>
									<div class="tab-content">
										<div class="tab-pane active" id="tab1">
											<table class="table table-striped table-condensed">
												<thead>
													<tr>
														<th>#</th>
														<th>Name</th>
														<th>&nbsp;</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>#0001</td>
														<td><a href="#">Order item 1</a></td>
														<td>
															<a data-toggle="modal" href="#myModal" class="btn btn-primary">View</a>
														</td>
													</tr>
													<tr>
														<td>#0002</td>
														<td><a href="#">Order item 2</a></td>
														<td>
															<a data-toggle="modal" href="#myModal" class="btn btn-primary">View</a>
														</td>
													</tr>
													<tr>
														<td>#0003</td>
														<td><a href="#">Order item 3</a></td>
														<td>
															<a data-toggle="modal" href="#myModal" class="btn btn-primary ">View</a>
														</td>
													</tr>
												</tbody>
											</table>

                                            <div id="myModal" class="modal hide fade">
                                                <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">×</button>
                                                <h3>Good Fucking Design Advice.</h3>
                                                </div>
                                                <div class="modal-body">
                                                    <img src="assets/img/goodfuckingadvice.jpg" alt="good fucking design advice"/>  
                                                </div>
                                                <div class="modal-footer">
                                                <a class="btn" data-dismiss="modal">Fucking Close</a>
                                                <a class="btn btn-primary">Fucking Useless Button</a>
                                                </div>
                                            </div>
										</div>
										<!-- end tab-content-1 -->
										<div class="tab-pane" id="tab2">
											<table class="table table-bordered table-striped">
								
												<thead>
													<tr>								
													<th>Referrer</th>
													<th>Uniques</th>								
													</tr>
												</thead>
											
												<tbody>
													<tr>
														<td class="description"><a href="http://google.com">http://google.com</a></td>
														<td class="value"><span>1123</span></td>
													</tr>
													<tr>
														<td class="description"><a href="http://yahoo.com">http://yahoo.com</a></td>
														<td class="value"><span>927</span></td>
													</tr>
													<tr>
														<td class="description"><a href="http://themeforest.net">http://themeforest.net</a></td>
														<td class="value"><span>834</span></td>
													</tr>
												
												</tbody>
											</table>
										</div>
										<!-- end tab-content-2 -->
								        <div class="tab-pane" id="tab3">
											<div>
												<a href="#">Duis aute irure dolor in reprehenderit</a>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- end Tabbable nav -->
				</div>
				<!-- end tabbable nav and recent news -->

                <div class="row-fluid">
                    <div class="box">
                        <div class="box-header">
                            <h4>Components</h4>
                        </div>
                        <div class="box-content">
                            <div class="tabbable">
                                <ul class="nav nav-tabs">
                                    <li class="active">
                                        <a href="#button" data-toggle="tab">
                                            Button Session
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#form" data-toggle="tab">
                                            Form Session
                                        </a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="button">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Button Red</th>
                                                    <th>Code</th>
                                                    <th>Button Blue</th>
                                                    <th>Code</th>
                                                    <th>Button Green</th>
                                                    <th>Code</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <button class="btn btn-red-s1">Button</button>
                                                    </td>
                                                    <td><code>btn btn-red-s1</code></td>
                                                    <td>
                                                        <button class="btn btn-blue-s1">Button</button>
                                                    </td>
                                                    <td><code>btn btn-blue-s1</code></td>
                                                    <td>
                                                        <button class="btn btn-green-s1">Button</button>
                                                    </td>
                                                    <td><code>btn btn-green-s1</code></td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <button class="btn btn-red-s2">Button</button>
                                                    </td>
                                                    <td><code>btn btn-red-s2</code></td>
                                                    <td>
                                                        <button class="btn btn-blue-s2">Button</button>
                                                    </td>
                                                    <td><code>btn btn-blue-s2</code></td>
                                                    <td>
                                                        <button class="btn btn-green-s2">Button</button>
                                                    </td>
                                                    <td><code>btn btn-green-s2</code></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <button class="btn btn-red-s3">Button</button>
                                                    </td>
                                                    <td><code>btn btn-red-s3</code></td>
                                                    <td>
                                                        <button class="btn btn-blue-s3">Button</button>
                                                    </td>
                                                    <td><code>btn btn-blue-s3</code></td>
                                                    <td>
                                                        <button class="btn btn-green-s3">Button</button>
                                                    </td>
                                                    <td><code>btn btn-green-s3</code></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <button class="btn btn-red-s4">Button</button>
                                                    </td>
                                                    <td><code>btn btn-red-s4</code></td>
                                                    <td>
                                                        <button class="btn btn-blue-s4">Button</button>
                                                    </td>
                                                    <td><code>btn btn-blue-s4</code></td>
                                                    <td>
                                                        <button class="btn btn-green-s4">Button</button>
                                                    </td>
                                                    <td><code>btn btn-green-s4</code></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <button class="btn btn-red-s5">Button</button>
                                                    </td>
                                                    <td><code>btn btn-red-s5</code></td>
                                                    <td>
                                                        <button class="btn btn-blue-s5">Button</button>
                                                    </td>
                                                    <td><code>btn btn-blue-s5</code></td>
                                                    <td>
                                                        <button class="btn btn-green-s5">Button</button>
                                                    </td>
                                                    <td><code>btn btn-green-s5</code></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <button class="btn btn-red-s6">Button</button>
                                                    </td>
                                                    <td><code>btn btn-red-s6</code></td>
                                                    <td>
                                                        <button class="btn btn-blue-s6">Button</button>
                                                    </td>
                                                    <td><code>btn btn-blue-s6</code></td>
                                                    <td>
                                                        <button class="btn btn-green-s6">Button</button>
                                                    </td>
                                                    <td><code>btn btn-green-s6</code></td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="tab-pane" id="form">
                                        <form class="form-horizontal">
                                            <fieldset>
                                                
                                                <div class="control-group">                                         
                                                    <label class="control-label" for="username">Username</label>
                                                    <div class="controls">
                                                        <input type="text" class="input-medium disabled" id="username"  disabled="" value="John doe">
                                                        <p class="help-block">Your username cannot be changed</p>
                                                    </div> <!-- /controls -->               
                                                </div> <!-- /control-group -->
                                                
                                                
                                                <div class="control-group">                                         
                                                    <label class="control-label" for="email">Email Address</label>
                                                    <div class="controls">
                                                        <input type="text" class="input-large" id="email">
                                                    </div> <!-- /controls -->               
                                                </div> <!-- /control-group -->
                                                
                                                
                                                <div class="control-group">                                         
                                                    <label class="control-label" for="password">Password</label>
                                                    <div class="controls">
                                                        <input type="password" class="input-medium" id="password" value="password">
                                                    </div> <!-- /controls -->               
                                                </div> <!-- /control-group -->

                                                <div class="control-group">
                                                    <label class="control-label" for="accounttype">Radio</label>
                                                    <div class="controls">
                                                        <label class="radio">
                                                            <input type="radio" name="accounttype" value="option1" checked="checked" id="accounttype">
                                                            POP3
                                                        </label>
                                                        <label class="radio">
                                                            <input type="radio" name="accounttype" value="option2">
                                                            IMAP
                                                        </label>
                                                    </div>
                                                </div><!-- /control-group -->
                                                <div class="control-group">
                                                    <label class="control-label" for="emailserver">Title</label>
                                                    <div class="controls">
                                                        <input type="text" class="input-large" id="emailserver">
                                                    </div>
                                                </div><!-- /control-group -->
                                                <div class="control-group">
                                                    <label class="control-label" for="fileInput">File input</label>
                                                    <div class="controls">
                                                        <div class="uploader" id="uniform-fileInput">
                                                            <input class="input-file" id="fileInput" type="file" style="opacity: 0; ">
                                                            <span class="filename">No file selected</span>
                                                            <span class="action">Choose File</span>
                                                        </div>
                                                    </div><!-- control-label -->
                                                </div><!-- control-group -->
                                                
                                                <div class="control-group">
                                                    <label class="control-label" for="accountadvanced">Checkbox</label>
                                                    <div class="controls">
                                                        <label class="checkbox">
                                                            <input type="checkbox" name="accountadvanced" value="option1" checked="checked" id="accountadvanced">
                                                            User encrypted connection when accessing this server
                                                        </label>
                                                        <label class="checkbox">
                                                            <input type="checkbox" name="accounttype" value="option2">
                                                            Download all message on connection
                                                        </label>
                                                    </div>
                                                </div><!-- /control-group -->
                                                
                                                <div class="form-actions">
                                                    <button type="submit" class="btn btn-primary">Save</button> 
                                                    <button class="btn">Cancel</button>
                                                </div> <!-- /form-actions -->
                                            </fieldset>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

				<!-- calendar -->
				<div class="row-fluid">
					<div class="span4">
						<div class="box">
							<div class="box-header">
								<h4>Calendar</h4>
							</div>
							<div class="box-content calendar">
								<div class="header-calendar">
									<a class="pull-left" href="#"><i class="icon-chevron-left"></i></a>
										August 2012
									<a class="pull-right" href="#"><i class="icon-chevron-right"></i></a>
								</div>
								<table class="table">
									<thead>
										<tr>
											<th>Su</th>
											<th>Mo</th>
											<th>Tu</th>
											<th>We</th>
											<th>Th</th>
											<th>Fr</th>
											<th>Sa</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td></td>
											<td></td>
											<td>1</td>
											<td>2</td>
											<td>3</td>
											<td>4</td>
											<td>5</td>
										</tr>
										<tr>
											<td>6
												<div class="modal" style="display:none">
													<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal">×</button>
													<a href="#" ><i class="icon-pencil"></i></a>
													</div>
													<div class="modal-body">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
													</div>
												</div>
											</td>
											<td>7</td>
											<td>8</td>
											<td>9</td>
											<td class="active">10</td>
											<td>11</td>
											<td>12</td>
										</tr>
										<tr>
											<td>13</td>
											<td>14</td>
											<td>15</td>
											<td>16</td>
											<td>17</td>
											<td>18</td>
											<td>19</td>
										</tr>
										<tr>
											<td>20</td>
											<td>21</td>
											<td>22</td>
											<td>23</td>
											<td>24</td>
											<td>25</td>
											<td>26</td>
										</tr>
										<tr>
											<td>27</td>
											<td>28</td>
											<td>29</td>
											<td>30</td>
											<td>..</td>
											<td>..</td>
											<td>..</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="span4">
						<div class="box">
							<div class="box-header">
								<h4>Notifications</h4>
							</div>
							<div>
								<table class="table table-striped">
	                                <tbody>
	                                    <tr>
	                                        <td><i class="icon-user"></i></td>
	                                        <td><a href="#"><strong>John doe</strong> added <strong>23 users</strong> </a><em>4 hours ago</em></td>
	                                    </tr>
	                                    <tr>
	                                        <td><i class="icon-envelope"></i></td>
	                                        <td><a href="#"><strong>John doe</strong> sent you  <strong>message</strong> </a><em>Yesterday</em></td>
	                                    </tr>
	                                    <tr>
	                                        <td><i class="icon-tag"></i></td>
	                                        <td><a href=""><strong>John doe</strong> invite you to  <strong>dinner</strong> </a><em>2 days ago</em></td>
	                                    </tr>
	                                    <tr>
	                                        <td><i class="icon-user"></i></td>
	                                        <td><a href="#"><strong>John doe</strong> added <strong>23 users</strong> </a><em>4 days ago</em></td>
	                                    </tr>
	                                    <tr>
	                                        <td><i class="icon-envelope"></i></td>
	                                        <td><a href="#"><strong>John doe</strong> sent you  <strong>message</strong> </a><em>5 days ago</em></td>
	                                    </tr>
	                                    <tr>
	                                        <td></td>
	                                        <td><a href="#" class="pull-right">Show all</a></td>
	                                    </tr>
	                                </tbody>
	                            </table>
							</div>
						</div>
					</div>
					<div class="span4">
						<div class="box">
							<div class="box-header">
								<h4>Refferers</h4>
							</div>
							<div class="box-content">
								<div>
									<table class="table table-bordered table-striped">
								
										<thead>
											<tr>								
											<th>Referrer</th>
											<th>Uniques</th>								
											</tr>
										</thead>
									
										<tbody>
											<tr>
												<td class="description"><a href="http://google.com">http://google.com</a></td>
												<td><span class="label label-success">3241</span></td>

											</tr>
											<tr>
												<td class="description"><a href="http://yahoo.com">http://yahoo.com</a></td>
												<td><span class="label label-warning">641</span></td>
											</tr>
											<tr>
												<td class="description"><a href="http://themeforest.net">http://themeforest.net</a></td>
												<td><span class="label">241</span></td>
											</tr>
											<tr>
												<td class="description"><a href="http://clgt.vn">http://clgt.vn</a></td>
												<td><span class="label label-important">214</span></td>
											</tr>
										
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end calendar -->

			</div><!-- end body-content -->
		</div>
	</div><!-- container-fluid -->
</div>

	<div class="footer">
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span6 logo">
					<a class="brand" href="#">
						<span>Clgt</span>Admin
					</a>
                    <p>Awesome slogan of your company</p>
				</div>
				<div class="span2">
					<ul class="nav nav-list">
						<li class="nav-header">Contact</li>
						<li><a href="#">Support</a></li>
						<li><a href="#">About</a></li>
					</ul>
				</div>
				<div class="span2">
					<ul class="nav nav-list">
						<li class="nav-header">Blog</li>
						<li><a href="#">Regulation</a></li>
						<li><a href="#">Blog</a></li>
					</ul>
				</div>
				<div class="span2">
					<ul class="nav nav-list">
						<li class="nav-header">Follow Us</li>
						<li><a href="#"><i class="icon-twitter"></i>Twitter</a></li>
						<li><a href="#"><i class="icon-facebook"></i>Facebook</a></li>
						<li><a href="#"><i class="icon-google"></i>Google+</a></li>
						<li><a href="#"><i class="icon-skyle"></i>Skyle</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright">
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span12">
					<div >@2012 All Rights Reserved.</div>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>