<!DOCTYPE html>
<html>
<head>
	<meta CHARSET="UTF-8">
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
	<link rel="stylesheet" type="text/css" href="assets/css/color-button.css">
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/custom.js"></script>
	
</head>
<body>

	<div class="navbar">
		<div class="navbar-inner">
			<a class="brand" href="#">
				<span>Admin</span>Tuds
			</a>
			<ul class="nav pull-right">
				<li class="divider-vertical"></li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown">
						Johe doe
					<b class="caret"></b>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="#">
								<i class="icon-user icon-gray-shadow"></i>
								Account Setting  
                            </a>
						</li>
						<li>
							<a href="#">
								<i class="icon-lock icon-gray-shadow"></i> Change Password
                            </a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="index.html"><i class="icon-off icon-gray-shadow"></i> Logout</a>
						</li>
					</ul>
				</li>
			</ul>
			<form class="navbar-search pull-right">
				<input class="search-query span2" type="text" placeholder="Search">
			</form>
		</div>
	</div>


	<div class="subhead">
		<div class="subnav">
			<ul class="nav nav-pills">
				<li class="active"><a href="dashboard.html"><i class="i-home"></i><span>DASHBOARD</span></a></li>
				<li><a href="faq.html"><i class="i-faq"></i><span>FAQ</span></a></li>
				<li>
					<a href="photo.html"><i class="i-photo"></i><span>PHOTO</span></a>
				</li>
				<li><a href="pricing-plans.html"><i class="i-pricing-plans"></i><span>PRICING PLANS</span></a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<i class="i-setting"></i>
						<span>SETTING</span>
						<b class="caret"></b>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="#">
							<i class="icon-user icon-gray-shadow"></i> 
							 Account
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-lock icon-gray-shadow"></i>
								Change Password
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row-fluid">
			<div class="sidebar span2">
				<div class="list-menu">
					<ul class="nav nav-list">
						<li class="active"><a href="dashboard.html"><i class="icon-home"></i>Dashboard</a></li>
						<li>
							<a href="#">
						      	<i class="icon-th"></i>
                                Article
                                <i class="pull-right icon-circle-arrow-right icon-gray"></i>
                            </a>
							<ul class="nav nav-list">
								<li><a href="#"><i class="icon-th-large"></i>Write a new Article</a></li>
								<li><a href="#"><i class="icon-th-large"></i>Manage Articles</a></li>
                                <li><a href="#"><i class="icon-th-large"></i>Manage Comments</a></li>
								<li><a href="#"><i class="icon-th-large"></i>Manage Categories</a></li>
							</ul>
						</li>
						<li>
                            <a href="#">
                                <i class="icon-user"></i>Page
                                <i class="pull-right icon-circle-arrow-right icon-gray"></i>
                            </a>
                            <ul class="nav nav-list">
                                <li><a href="#"><i class="icon-th-large"></i>Create a new Page</a></li>
                                <li><a href="#"><i class="icon-th-large"></i>Manage Pages</a></li>
                            </ul>
							
						</li>
						<li>
                            <a href="#">
                                <i class="icon-cog"></i>Image Galary
                                <i class="pull-right icon-circle-arrow-right icon-gray"></i>
                            </a>
                            <ul class="nav nav-list">
                                <li><a href="#"><i class="icon-th-large"></i>Upload Images</a></li>
                                <li><a href="#"><i class="icon-th-large"></i>Manage Galleries</a></li>
                                <li><a href="#"><i class="icon-th-large"></i>Album Settings</a></li>
                            </ul>
                        </li>
						<li>
                            <a href="#">
                                <i class="icon-flag"></i>Setting
                                <i class="pull-right icon-circle-arrow-right icon-gray"></i>

                            </a>
                            <ul class="nav nav-list">
                                <li><a href="#"><i class="icon-th-large"></i>General</a></li>
                                <li><a href="#"><i class="icon-th-large"></i>Permission</a></li>
                            </ul>
                        </li>
					</ul>
				</div>
			</div><!-- end sidebar -->

			<div class="span10">
				<!-- stat-wrapper -->
				<div class="row-fluid">
					<div class="stat-wrapper">
						<div class="box-stat span6">
							<span class="stat-value">72</span>
							<p>Completed Sales</p>
						</div><!-- box-stat -->
						<div class="box-stat span3">
							<span class="stat-value">172</span>
							<p>Pending orders</p>
						</div><!-- box-stat -->
						<div class="box-stat span3">
							<span class="stat-value">47</span>
							<p>New opened tickets</p>
						</div><!-- box-stat -->
						
					</div>
				</div>
				<!-- end stat-wrapper -->
				
				<!-- quick-shortcuts -->
				<div class="row-fluid">
					<div class="span12">
						<div class="box quick-shortcuts">
							<div class="box-header">
								<h4>QUICK SHORTCUTS</h4>
							</div>
							<div class="box-content">
								<ul class="nav nav-pills">
									<li><a href="#"><i class="i-apps big-icon"></i><span>Apps</span></a></li>
									<li>
										<a href="#"><i class="i-photo big-icon"></i><span>Messages</span></a>
										<span class="badge badge-important">6</span>
									</li>
									<li><a href="#"><i class="i-notes big-icon"></i><span>Notes</span></a></li>
									<li><a href="#"><i class="i-user big-icon"></i><span>User</span></a></li>
									<li><a href="#"><i class="i-photo big-icon"></i><span>Photo</span></a></li>
									<li><a href="#"><i class="i-report big-icon"></i><span>Report</span></a></li>
									<li><a href="#"><i class="i-comment big-icon"></i><span>Comment</span></a></li>
									<li><a href="#"><i class="i-setting big-icon"></i><span>Setting</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- end quick-shortcuts -->
				<!-- tabs and recent news-->
				<div class="row-fluid">
					<div class="span6">
						<div class="box">
							<div class="box-header">
								<h4>Recent News</h4>
							</div>
							<div class="box-content">
								<ul class="news-items">
									<li>
										<div class="news-item-detail">	
											<a href="javascript:;" class="news-item-title">Duis aute irure dolor in reprehenderit</a>
											<p class="news-item-preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
										</div>
										
										<div class="news-item-date">
											<span class="news-item-day">08</span>
											<span class="news-item-month">Mar</span>
										</div>
									</li>
									<li>
										<div class="news-item-detail">										
											<a href="javascript:;" class="news-item-title">Duis aute irure dolor in reprehenderit</a>
											<p class="news-item-preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
										</div>
										
										<div class="news-item-date">
											<span class="news-item-day">08</span>
											<span class="news-item-month">Mar</span>
										</div>
									</li>
									<li>
										<div class="news-item-detail">										
											<a href="javascript:;" class="news-item-title">Duis aute irure dolor in reprehenderit</a>
											<p class="news-item-preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
										</div>
										
										<div class="news-item-date">
											<span class="news-item-day">08</span>
											<span class="news-item-month">Mar</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- end recent news -->

					<!-- Tabbable nav -->
					<div class="span6">
						<div class="box">
							<div class="box-content">
								<div class="tabbable">
									<ul class="nav nav-tabs">
										<li class="active"><a href="#tab1" data-toggle="tab">Section 1</a></li>
										<li class=""><a href="#tab2" data-toggle="tab">Section 2</a></li>
										<li class=""><a href="#tab3" data-toggle="tab">Section 3</a></li>
							        </ul>
									<div class="tab-content">
										<div class="tab-pane active" id="tab1">
											<table class="table table-striped table-condensed">
												<thead>
													<tr>
														<th>#</th>
														<th>Name</th>
														<th>&nbsp;</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>#0001</td>
														<td><a href="#">Order item 1</a></td>
														<td>
															<a data-toggle="modal" href="#myModal" class="btn">View</a>
														</td>
													</tr>
													<tr>
														<td>#0002</td>
														<td><a href="#">Order item 2</a></td>
														<td>
															<a data-toggle="modal" href="#myModal" class="btn btn-primary">View</a>
														</td>
													</tr>
													<tr>
														<td>#0003</td>
														<td><a href="#">Order item 3</a></td>
														<td>
															<a data-toggle="modal" href="#myModal" class="btn btn-primary ">View</a>
														</td>
													</tr>
												</tbody>
											</table>

                                            <div id="myModal" class="modal hide fade">
                                                <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">×</button>
                                                <h3>Modal Heading</h3>
                                                </div>
                                                <div class="modal-body">
                                                <h4>Text in a modal</h4>
                                                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem.</p>

                                                <h4>Popover in a modal</h4>
                                                <p>This <a href="#" class="btn popover-test" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title">button</a> should trigger a popover on hover.</p>

                                                <h4>Tooltips in a modal</h4>
                                                <p><a href="#" class="tooltip-test" data-original-title="Tooltip">This link</a> and <a href="#" class="tooltip-test" data-original-title="Tooltip">that link</a> should have tooltips on hover.</p>

                                                <hr>

                                                <h4>Overflowing text to show optional scrollbar</h4>
                                                <p>We set a fixed <code>max-height</code> on the <code>.modal-body</code>. Watch it overflow with all this extra lorem ipsum text we've included.</p>
                                                <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                                                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                                                <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                                                <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                                                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                                                <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                                                </div>
                                                <div class="modal-footer">
                                                <a href="#" class="btn" data-dismiss="modal">Close</a>
                                                <a href="#" class="btn btn-primary">Save changes</a>
                                                </div>
                                            </div>
										</div>
										<!-- end tab-content-1 -->
										<div class="tab-pane" id="tab2">
											<table class="table table-bordered table-striped">
								
												<thead>
													<tr>								
													<th>Referrer</th>
													<th>Uniques</th>								
													</tr>
												</thead>
											
												<tbody>
													<tr>
														<td class="description"><a href="http://google.com">http://google.com</a></td>
														<td class="value"><span>1123</span></td>
													</tr>
													<tr>
														<td class="description"><a href="http://yahoo.com">http://yahoo.com</a></td>
														<td class="value"><span>927</span></td>
													</tr>
													<tr>
														<td class="description"><a href="http://themeforest.net">http://themeforest.net</a></td>
														<td class="value"><span>834</span></td>
													</tr>
													<tr>
														<td class="description"><a href="http://codecanyon.net">codecanyon.net</a></td>
														<td class="value"><span>625</span></td>
													</tr>
												
												</tbody>
											</table>
										</div>
										<!-- end tab-content-2 -->
								        <div class="tab-pane" id="tab3">
											<div>
												<a href="#">Duis aute irure dolor in reprehenderit</a>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- end Tabbable nav -->
				</div>
				<!-- end tabbable nav and recent news -->

                <div class="row-fluid">
                    <div class="box">
                        <div class="box-header">
                            <h4>Components</h4>
                        </div>
                        <div class="box-content">
                            <div class="tabbable">
                                <ul class="nav nav-tabs">
                                    <li class="active">
                                        <a href="#button" data-toggle="tab">
                                            Button Session
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#form" data-toggle="tab">
                                            Form Session
                                        </a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="button">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Button Red</th>
                                                    <th>Code</th>
                                                    <th>Button Blue</th>
                                                    <th>Code</th>
                                                    <th>Button Green</th>
                                                    <th>Code</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <button class="btn btn-red-s1">Button</button>
                                                    </td>
                                                    <td><code>btn btn-red-s1</code></td>
                                                    <td>
                                                        <button class="btn btn-blue-s1">Button</button>
                                                    </td>
                                                    <td><code>btn btn-blue-s1</code></td>
                                                    <td>
                                                        <button class="btn btn-green-s1">Button</button>
                                                    </td>
                                                    <td><code>btn btn-green-s1</code></td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <button class="btn btn-red-s2">Button</button>
                                                    </td>
                                                    <td><code>btn btn-red-s2</code></td>
                                                    <td>
                                                        <button class="btn btn-blue-s2">Button</button>
                                                    </td>
                                                    <td><code>btn btn-blue-s2</code></td>
                                                    <td>
                                                        <button class="btn btn-green-s2">Button</button>
                                                    </td>
                                                    <td><code>btn btn-green-s2</code></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <button class="btn btn-red-s3">Button</button>
                                                    </td>
                                                    <td><code>btn btn-red-s3</code></td>
                                                    <td>
                                                        <button class="btn btn-blue-s3">Button</button>
                                                    </td>
                                                    <td><code>btn btn-blue-s3</code></td>
                                                    <td>
                                                        <button class="btn btn-green-s3">Button</button>
                                                    </td>
                                                    <td><code>btn btn-green-s3</code></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <button class="btn btn-red-s4">Button</button>
                                                    </td>
                                                    <td><code>btn btn-red-s4</code></td>
                                                    <td>
                                                        <button class="btn btn-blue-s4">Button</button>
                                                    </td>
                                                    <td><code>btn btn-blue-s4</code></td>
                                                    <td>
                                                        <button class="btn btn-green-s4">Button</button>
                                                    </td>
                                                    <td><code>btn btn-green-s4</code></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <button class="btn btn-red-s5">Button</button>
                                                    </td>
                                                    <td><code>btn btn-red-s5</code></td>
                                                    <td>
                                                        <button class="btn btn-blue-s5">Button</button>
                                                    </td>
                                                    <td><code>btn btn-blue-s5</code></td>
                                                    <td>
                                                        <button class="btn btn-green-s5">Button</button>
                                                    </td>
                                                    <td><code>btn btn-green-s5</code></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <button class="btn btn-red-s6">Button</button>
                                                    </td>
                                                    <td><code>btn btn-red-s6</code></td>
                                                    <td>
                                                        <button class="btn btn-blue-s6">Button</button>
                                                    </td>
                                                    <td><code>btn btn-blue-s6</code></td>
                                                    <td>
                                                        <button class="btn btn-green-s6">Button</button>
                                                    </td>
                                                    <td><code>btn btn-green-s6</code></td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="tab-pane" id="form">
                                        <form class="form-horizontal">
                                            <fieldset>
                                                
                                                <div class="control-group">                                         
                                                    <label class="control-label" for="username">Username</label>
                                                    <div class="controls">
                                                        <input type="text" class="input-medium disabled" id="username"  disabled="" value="Johe doe">
                                                        <p class="help-block">Your username cannot be changed</p>
                                                    </div> <!-- /controls -->               
                                                </div> <!-- /control-group -->
                                                
                                                
                                                <div class="control-group">                                         
                                                    <label class="control-label" for="email" placeholder="">Email Address</label>
                                                    <div class="controls">
                                                        <input type="text" class="input-large" id="email">
                                                    </div> <!-- /controls -->               
                                                </div> <!-- /control-group -->
                                                
                                                
                                                <div class="control-group">                                         
                                                    <label class="control-label" for="password">Password</label>
                                                    <div class="controls">
                                                        <input type="password" class="input-medium" id="password1" value="password">
                                                    </div> <!-- /controls -->               
                                                </div> <!-- /control-group -->

                                                <div class="control-group">
                                                    <label class="control-label" for="accounttype">Radio</label>
                                                    <div class="controls">
                                                        <label class="radio">
                                                            <input type="radio" name="accounttype" value="option1" checked="checked" id="accounttype">
                                                            POP3
                                                        </label>
                                                        <label class="radio">
                                                            <input type="radio" name="accounttype" value="option2">
                                                            IMAP
                                                        </label>
                                                    </div>
                                                </div><!-- /control-group -->
                                                <div class="control-group">
                                                    <label class="control-label" for="emailserver">Title</label>
                                                    <div class="controls">
                                                        <input type="text" class="input-large" id="emailserver">
                                                    </div>
                                                </div><!-- /control-group -->
                                                <div class="control-group">
                                                    <label class="control-label" for="fileInput">File input</label>
                                                    <div class="controls">
                                                        <div class="uploader" id="uniform-fileInput">
                                                            <input class="input-file" id="fileInput" type="file" size="19" style="opacity: 0; ">
                                                            <span class="filename">No file selected</span>
                                                            <span class="action">Choose File</span>
                                                        </div>
                                                    </div><!-- control-label -->
                                                </div><!-- control-group -->
                                                
                                                <div class="control-group">
                                                    <label class="control-label" for="accountadvanced">Checkbox</label>
                                                    <div class="controls">
                                                        <label class="checkbox">
                                                            <input type="checkbox" name="accountadvanced" value="option1" checked="checked" id="accountadvanced">
                                                            User encrypted connection when accessing this server
                                                        </label>
                                                        <label class="checkbox">
                                                            <input type="checkbox" name="accounttype" value="option2">
                                                            Download all message on connection
                                                        </label>
                                                    </div>
                                                </div><!-- /control-group -->
                                                
                                                <div class="form-actions">
                                                    <button type="submit" class="btn btn-primary">Save</button> 
                                                    <button class="btn">Cancel</button>
                                                </div> <!-- /form-actions -->
                                            </fieldset>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

				<!-- calendar -->
				<div class="row-fluid">
					<div class="span12">
						<div class="box">
							<div class="box-header">
								<h4>Calendar</h4>
							</div>
							<div class="box-content calendar">
								<div class="header-calendar">
									<a class="pull-left" href="#"><i class="icon-chevron-left"></i></a>
										August 2012
									<a class="pull-right" href="#"><i class="icon-chevron-right"></i></a>
								</div>
								<table class="table table-bordered">
									<thead>
										<tr>
											<th>Su</th>
											<th>Mo</th>
											<th>Tu</th>
											<th>We</th>
											<th>Th</th>
											<th>Fr</th>
											<th>Sa</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td></td>
											<td></td>
											<td>1</td>
											<td>2</td>
											<td>3</td>
											<td>4</td>
											<td>5</td>
										</tr>
										<tr>
											<td>6
												<div class="modal" style="display:none">
													<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal">×</button>
													<a href="#" ><i class="icon-pencil"></i></a>
													</div>
													<div class="modal-body">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
													</div>
												</div>
											</td>
											<td>7</td>
											<td>8</td>
											<td>9</td>
											<td class="active">10</td>
											<td>11</td>
											<td>12</td>
										</tr>
										<tr>
											<td>13</td>
											<td>14</td>
											<td>15</td>
											<td>16</td>
											<td>17</td>
											<td>18</td>
											<td>19</td>
										</tr>
										<tr>
											<td>20</td>
											<td>21</td>
											<td>22</td>
											<td>23</td>
											<td>24</td>
											<td>25</td>
											<td>26</td>
										</tr>
										<tr>
											<td>27</td>
											<td>28</td>
											<td>29</td>
											<td>30</td>
											<td>..</td>
											<td>..</td>
											<td>..</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<!-- end calendar -->

			</div><!-- end body-content -->
		</div>
	</div><!-- container-fluid -->


	<div class="footer">
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span6 logo-bt">
					<a class="brand" href="#">
						<span>Admin</span>Tuds
					</a>
					<span>
						<p>Lorem ipsum dolor sit </p>
					</span>
				</div>
				<div class="span2">
					<ul class="nav nav-list">
						<li class="nav-header">Contact</li>
						<li><a href="#">Support</a></li>
						<li><a href="#">About</a></li>
					</ul>
				</div>
				<div class="span2">
					<ul class="nav nav-list">
						<li class="nav-header">Blog</li>
						<li><a href="#">Regulation</a></li>
						<li><a href="#">Blog</a></li>
					</ul>
				</div>
				<div class="span2">
					<ul class="nav nav-list">
						<li class="nav-header">Follow Us</li>
						<li><a href="#"><i class="icon-twitter"></i>Twitter</a></li>
						<li><a href="#"><i class="icon-facebook"></i>Facebook</a></li>
						<li><a href="#"><i class="icon-google"></i>Google+</a></li>
						<li><a href="#"><i class="icon-skyle"></i>Skyle</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright">
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span12">
					<div >@2012 All Rights Reserved.</div>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>