<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Button-icon</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.css">
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
	<link rel="stylesheet" type="text/css" href="assets/css/color-button.css">
</head>
<body>
<a href="#header" class="gotop btn btn-info btn-large" style="display: inline; "><i class="icon-chevron-up icon-white"></i></a>
<div class="navbar navbar-fixed-top navbar-fix" id="header">
	
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<a class="brand" href="home.html">ShopPhone</a>
			<div class="nav-collapse">
				<ul class="nav pull-right nav-lock">
					<li>
						<form class="navbar-search pull-left">
							<input type="text" class="search-query span3" placeholder="Search">
						</form>
					</li>
					<li>
						<a class="search" href="#"><i class="icon-search icon-white"></i></a>
					</li>
					<li>
						<a href="index.html" class="tip-bottom" data-original-title="Login">
							<i class="icon-lock icon-white"></i>
						</a>
					</li>
				</ul>
			</div>
		</div><!-- end container -->
		<div class="menu-top">
			<div class="container">
				<div class="row">
					<div class="span12">
						<ul class="nav">
							<li>
								<a href="home.html">
									<i class="icon-home icon-white"></i>
									<span>Home</span>
								</a>
							</li>
							<li class="submenu">
								<a href="product.html" data-submenu="submenu">
									<i class="icon-shopping-cart icon-white"></i>
									<span>Shop</span>
								</a>
								<ul class="nav-submenu">
									<li><a href="iPhone.html">iPhone</a></li>
									<li><a href="iPad.html">iPad</a></li>
									<li><a href="iPod.html">iPod</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="news-with-sidebar.html" data-submenu="submenu">
									<i class="icon-bullhorn icon-white"></i>
									<span>News</span>
								</a>
								<ul class="nav-submenu">
									<li><a href="news-with-sidebar.html">News with Sidebar</a></li>
									<li><a href="full-width-news.html">Full width News</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="page-all.html" data-submenu="submenu">
									<i class="icon-list icon-white"></i>
									<span>Page</span>
								</a>
								<ul class="nav-submenu">
									<li><a href="table-page.html">Table</a></li>
									<li><a href="button-icon.html">Button-Icon</a></li>
									<li><a href="form-page.html">Form</a></li>
									<li><a href="elements-page.html">Elements</a></li>
								</ul>
							</li>
							<li>
								<a href="contact.html">
									<i class="icon-envelope icon-white"></i>
									<span>Contact</span>
								</a>
							</li>
						</ul>
						<ul class="pull-right nav cart">
							<li>
								<a href="cart.html"><i class="ic-cart"></i>Cart(0)</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div><!-- /end menu-top -->
		<div class="title">
			<div class="container">
				<div class="row">
					<h2 class="span6">Button-Icon</h2>
					<ul class="breadcrumb">
						<li class="active">Button-icon</li>
						<li><a href="page-all.html">Page</a> <span class="divider">/</span></li>
					</ul>
				</div>
			</div>
		</div><!-- end title -->
	</div><!-- /navbar-inner -->
</div><!-- /navbar-fix -->

<div class="main">
	<div class="container">
		<div class="row">
			<section>
				<div class="span12">
					<div>
						<h3>Button-color-style</h3>
					</div>
					<table class="table table-bordered table-striped table-responsive">
						<thead>
							<tr>
								<th>Button</th>
								<th>class=""</th>
								<th>Button</th>
								<th>class=""</th>
								<th>Button</th>
								<th>class=""</th>
								<th>Button</th>
								<th>class=""</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><button type="button" class="btn">Default</button></td>
								<td><code>btn</code></td>
								<td><button type="button" class="btn btn-red-s1">Button</button></td>
								<td><code>btn btn-red-s1</code></td>
								<td><button type="button" class="btn btn-blue-s1">Button</button></td>
								<td><code>btn btn-blue-s1</code></td>
								<td><button type="button" class="btn btn-green-s1">Button</button></td>
								<td><code>btn btn-green-s1</code></td>
							</tr>
							<tr>
								<td><button type="button" class="btn btn-primary">Primary</button></td>
								<td><code>btn btn-primary</code></td>
								<td><button type="button" class="btn btn-red-s2">Button</button></td>
								<td><code>btn btn-red-s2</code></td>
								<td><button type="button" class="btn btn-blue-s2">Button</button></td>
								<td><code>btn btn-blue-s2</code></td>
								<td><button type="button" class="btn btn-green-s2">Button</button></td>
								<td><code>btn btn-green-s2</code></td>
							</tr>
							<tr>
								<td><button type="button" class="btn btn-info">Info</button></td>
								<td><code>btn btn-info</code></td>
								<td><button type="button" class="btn btn-red-s3">Button</button></td>
								<td><code>btn btn-red-s3</code></td>
								<td><button type="button" class="btn btn-blue-s3">Button</button></td>
								<td><code>btn btn-blue-s3</code></td>
								<td><button type="button" class="btn btn-green-s3">Button</button></td>
								<td><code>btn btn-green-s3</code></td>
							</tr>
							<tr>
								<td><button type="button" class="btn btn-success">Success</button></td>
								<td><code>btn btn-success</code></td>
								<td><button type="button" class="btn btn-red-s4">Button</button></td>
								<td><code>btn btn-red-s4</code></td>
								<td><button type="button" class="btn btn-blue-s4">Button</button></td>
								<td><code>btn btn-blue-s4</code></td>
								<td><button type="button" class="btn btn-green-s4">Button</button></td>
								<td><code>btn btn-green-s4</code></td>
							</tr>
							<tr>
								<td><button type="button" class="btn btn-warning">Warning</button></td>
								<td><code>btn btn-warning</code></td>
								<td><button type="button" class="btn btn-red-s5">Button</button></td>
								<td><code>btn btn-red-s5</code></td>
								<td><button type="button" class="btn btn-blue-s5">Button</button></td>
								<td><code>btn btn-blue-s5</code></td>
								<td><button type="button" class="btn btn-green-s5">Button</button></td>
								<td><code>btn btn-green-s5</code></td>
							</tr>
							<tr>
								<td><button type="button" class="btn btn-danger">Danger</button></td>
								<td><code>btn btn-danger</code></td>
								<td><button type="button" class="btn btn-red-s6">Button</button></td>
								<td><code>btn btn-red-s6</code></td>
								<td><button type="button" class="btn btn-blue-s6">Button</button></td>
								<td><code>btn btn-blue-s6</code></td>
								<td><button type="button" class="btn btn-green-s6">Button</button></td>
								<td><code>btn btn-green-s6</code></td>
							</tr>
							<tr>
								<td><button type="button" class="btn btn-inverse">Inverse</button></td>
								<td><code>btn btn-inverse</code></td>
								<td><button type="button" class="btn btn-red-s7">Button</button></td>
								<td><code>btn btn-red-s7</code></td>
								<td><button type="button" class="btn btn-blue-s7">Button</button></td>
								<td><code>btn btn-blue-s7</code></td>
								<td><button type="button" class="btn btn-green-s7">Button</button></td>
								<td><code>btn btn-green-s7</code></td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>

			<section>
				<div class="span12">
					<div>
						<h3>Works with all button sizes</h3>
						<p>Button dropdowns work at any size:  <code>.btn-large</code>, <code>.btn-small</code>, or <code>.btn-mini</code>.</p>
					</div>
					
					<div class="btn-toolbar">
						<div class="btn-group">
							<button class="btn btn-large dropdown-toggle" data-toggle="dropdown">Large button <span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</div><!-- /btn-group -->
						<div class="btn-group">
							<button class="btn btn-small dropdown-toggle" data-toggle="dropdown">Small button <span class="caret"></span></button>
							<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
							</ul>
						</div><!-- /btn-group -->
						<div class="btn-group">
							<button class="btn btn-mini dropdown-toggle" data-toggle="dropdown">Mini button <span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</div><!-- /btn-group -->
						<div class="btn-group">
							<button class="btn btn-large">Large button</button>
							<button class="btn btn-large dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</div><!-- /btn-group -->
						<div class="btn-group">
							<button class="btn btn-small">Small button</button>
							<button class="btn btn-small dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</div><!-- /btn-group -->
						<div class="btn-group">
							<button class="btn btn-mini">Mini button</button>
							<button class="btn btn-mini dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</div><!-- /btn-group -->
					</div><!-- /btn-toolbar -->
				</div>
			</section>

			<section>
				<div class="span12">
					<div>
						<h3>Button dropdown menus</h3>
					</div>
					<table class="table table-bordered table-striped table-responsive">
						<thead>
							<tr>
								<th>Button</th>
								<th>class=""</th>
								<th>Button</th>
								<th>class=""</th>
								<th>Button</th>
								<th>class=""</th>
								<th>Button</th>
								<th>class=""</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<div class="btn-group">
										<button class="btn btn-default">Default</button>
										<button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
										<span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Action</a></li>
										</ul>
									</div>
								</td>
								<td><code>btn</code></td>
								<td>
									<div class="btn-group">
										<button class="btn btn-red-s1">Action</button>
										<button class="btn btn-red-s1 dropdown-toggle" data-toggle="dropdown">
										<span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Action</a></li>
										</ul>
									</div>
								</td>
								<td><code>btn btn-red-s1</code></td>
								<td>
									<div class="btn-group">
										<button class="btn btn-blue-s1">Action</button>
										<button class="btn btn-blue-s1 dropdown-toggle" data-toggle="dropdown">
										<span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Action</a></li>
										</ul>
									</div>
								</td>
								<td><code>btn btn-blue-s1</code></td>
								<td>
									<div class="btn-group">
										<button class="btn btn-green-s1">Action</button>
										<button class="btn btn-green-s1 dropdown-toggle" data-toggle="dropdown">
										<span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Action</a></li>
										</ul>
									</div>
								</td>
								<td><code>btn btn-green-s1</code></td>
							</tr><!-- /btn-group-default -->
							<tr>
								<td>
									<div class="btn-group">
										<button class="btn btn-primary">Primary</button>
										<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
										<span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Action</a></li>
										</ul>
									</div>
								</td>
								<td><code>btn btn-primary</code></td>
								<td>
									<div class="btn-group">
										<button class="btn btn-red-s2">Action</button>
										<button class="btn btn-red-s2 dropdown-toggle" data-toggle="dropdown">
										<span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Action</a></li>
										</ul>
									</div>
								</td>
								<td><code>btn btn-red-s2</code></td>
								<td>
									<div class="btn-group">
										<button class="btn btn-blue-s2">Action</button>
										<button class="btn btn-blue-s2 dropdown-toggle" data-toggle="dropdown">
										<span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Action</a></li>
										</ul>
									</div>
								</td>
								<td><code>btn btn-blue-s2</code></td>
								<td>
									<div class="btn-group">
										<button class="btn btn-green-s2">Action</button>
										<button class="btn btn-green-s2 dropdown-toggle" data-toggle="dropdown">
										<span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Action</a></li>
										</ul>
									</div>
								</td>
								<td><code>btn btn-green-s2</code></td>
							</tr><!-- /btn-group-primary -->
							<tr>
								<td>
									<div class="btn-group">
										<button class="btn btn-info">Info</button>
										<button class="btn btn-info dropdown-toggle" data-toggle="dropdown">
										<span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Action</a></li>
										</ul>
									</div>
								</td>
								<td><code>btn btn-info</code></td>
								<td>
									<div class="btn-group">
										<button class="btn btn-red-s3">Action</button>
										<button class="btn btn-red-s3 dropdown-toggle" data-toggle="dropdown">
										<span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Action</a></li>
										</ul>
									</div>
								</td>
								<td><code>btn btn-red-s3</code></td>
								<td>
									<div class="btn-group">
										<button class="btn btn-blue-s3">Action</button>
										<button class="btn btn-blue-s3 dropdown-toggle" data-toggle="dropdown">
										<span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Action</a></li>
										</ul>
									</div>
								</td>
								<td><code>btn btn-blue-s3</code></td>
								<td>
									<div class="btn-group">
										<button class="btn btn-green-s3">Action</button>
										<button class="btn btn-green-s3 dropdown-toggle" data-toggle="dropdown">
										<span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Action</a></li>
										</ul>
									</div>
								</td>
								<td><code>btn btn-green-s3</code></td>
							</tr><!-- /btn-group-info -->
							<tr>
								<td>
									<div class="btn-group">
										<button class="btn btn-success">Success</button>
										<button class="btn btn-success dropdown-toggle" data-toggle="dropdown">
										<span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Action</a></li>
										</ul>
									</div>
								</td>
								<td><code>btn btn-success</code></td>
								<td>
									<div class="btn-group">
										<button class="btn btn-red-s4">Action</button>
										<button class="btn btn-red-s4 dropdown-toggle" data-toggle="dropdown">
										<span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Action</a></li>
										</ul>
									</div>
								</td>
								<td><code>btn btn-red-s4</code></td>
								<td>
									<div class="btn-group">
										<button class="btn btn-blue-s4">Action</button>
										<button class="btn btn-blue-s4 dropdown-toggle" data-toggle="dropdown">
										<span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Action</a></li>
										</ul>
									</div>
								</td>
								<td><code>btn btn-blue-s4</code></td>
								<td>
									<div class="btn-group">
										<button class="btn btn-green-s4">Action</button>
										<button class="btn btn-green-s4 dropdown-toggle" data-toggle="dropdown">
										<span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Action</a></li>
										</ul>
									</div>
								</td>
								<td><code>btn btn-green-s4</code></td>
							</tr><!-- /btn-group-succes -->

							<tr>
								<td>
									<div class="btn-group">
										<button class="btn btn-warning">Warning</button>
										<button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
										<span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Action</a></li>
										</ul>
									</div>
								</td>
								<td><code>btn btn-warning</code></td>
								<td>
									<div class="btn-group">
										<button class="btn btn-red-s5">Action</button>
										<button class="btn btn-red-s5 dropdown-toggle" data-toggle="dropdown">
										<span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Action</a></li>
										</ul>
									</div>
								</td>
								<td><code>btn btn-red-s5</code></td>
								<td>
									<div class="btn-group">
										<button class="btn btn-blue-s5">Action</button>
										<button class="btn btn-blue-s5 dropdown-toggle" data-toggle="dropdown">
										<span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Action</a></li>
										</ul>
									</div>
								</td>
								<td><code>btn btn-blue-s5</code></td>
								<td>
									<div class="btn-group">
										<button class="btn btn-green-s5">Action</button>
										<button class="btn btn-green-s5 dropdown-toggle" data-toggle="dropdown">
										<span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Action</a></li>
										</ul>
									</div>
								</td>
								<td><code>btn btn-green-s5</code></td>
							</tr><!-- /btn-group-warning -->

							<tr>
								<td>
									<div class="btn-group">
										<button class="btn btn-danger">Danger</button>
										<button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
										<span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Action</a></li>
										</ul>
									</div>
								</td>
								<td><code>btn btn-danger</code></td>
								<td>
									<div class="btn-group">
										<button class="btn btn-red-s6">Action</button>
										<button class="btn btn-red-s6 dropdown-toggle" data-toggle="dropdown">
										<span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Action</a></li>
										</ul>
									</div>
								</td>
								<td><code>btn btn-red-s6</code></td>
								<td>
									<div class="btn-group">
										<button class="btn btn-blue-s6">Action</button>
										<button class="btn btn-blue-s6 dropdown-toggle" data-toggle="dropdown">
										<span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Action</a></li>
										</ul>
									</div>
								</td>
								<td><code>btn btn-blue-s6</code></td>
								<td>
									<div class="btn-group">
										<button class="btn btn-green-s6">Action</button>
										<button class="btn btn-green-s6 dropdown-toggle" data-toggle="dropdown">
										<span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Action</a></li>
										</ul>
									</div>
								</td>
								<td><code>btn btn-green-s6</code></td>
							</tr><!-- /btn-group-danger -->

							<tr>
								<td>
									<div class="btn-group">
										<button class="btn btn-inverse">inverse</button>
										<button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
										<span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Action</a></li>
										</ul>
									</div>
								</td>
								<td><code>btn btn-inverse</code></td>
								<td>
									<div class="btn-group">
										<button class="btn btn-red-s7">Action</button>
										<button class="btn btn-red-s7 dropdown-toggle" data-toggle="dropdown">
										<span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Action</a></li>
										</ul>
									</div>
								</td>
								<td><code>btn btn-red-s7</code></td>
								<td><div class="btn-group">
										<button class="btn btn-blue-s7">Action</button>
										<button class="btn btn-blue-s7 dropdown-toggle" data-toggle="dropdown">
										<span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Action</a></li>
										</ul>
									</div>
								</td>
								<td><code>btn btn-blue-s7</code></td>
								<td>
									<div class="btn-group">
										<button class="btn btn-green-s7">Action</button>
										<button class="btn btn-green-s7 dropdown-toggle" data-toggle="dropdown">
										<span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Action</a></li>
										</ul>
									</div>
								</td>
								<td><code>btn btn-green-s7</code></td>
							</tr><!-- /btn-group-inverse -->
						</tbody>
					</table>

					<div class="prettyprint linenums well"><ol class="linenums"> <li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn-group"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="tag">&gt;</span><span class="pln">Action</span><span class="tag">&lt;/button&gt;</span></li><li class="L2"><span class="pln">  </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn dropdown-toggle"</span><span class="pln"> </span><span class="atn">data-toggle</span><span class="pun">=</span><span class="atv">"dropdown"</span><span class="tag">&gt;</span></li><li class="L3"><span class="pln">    </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"caret"</span><span class="tag">&gt;&lt;/span&gt;</span></li><li class="L4"><span class="pln">  </span><span class="tag">&lt;/button&gt;</span></li><li class="L5"><span class="pln">  </span><span class="tag">&lt;ul</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"dropdown-menu"</span><span class="tag">&gt;</span></li><li class="L6"><span class="pln">    </span><span class="com">&lt;!-- dropdown menu links --&gt;</span></li><li class="L7"><span class="pln">  </span><span class="tag">&lt;/ul&gt;</span></li><li class="L8"><span class="tag">&lt;/div&gt;</span></li></ol></div>

				</div>
			</section>

			<section>
				<div class="span12">
					<div class="page-header">
					<h1>Icons <small>by <a href="http://glyphicons.com" target="_blank">Glyphicons</a></small></h1>
					</div>

					<h2>Icon glyphs</h2>
					<p>140 icons in sprite form, available in dark gray (default) and white, provided by <a href="http://glyphicons.com" target="_blank">Glyphicons</a>.</p>
					<ul class="the-icons clearfix">
						<li><i class="icon-glass"></i> icon-glass</li>
						<li><i class="icon-music"></i> icon-music</li>
						<li><i class="icon-search"></i> icon-search</li>
						<li><i class="icon-envelope"></i> icon-envelope</li>
						<li><i class="icon-heart"></i> icon-heart</li>
						<li><i class="icon-star"></i> icon-star</li>
						<li><i class="icon-star-empty"></i> icon-star-empty</li>
						<li><i class="icon-user"></i> icon-user</li>
						<li><i class="icon-film"></i> icon-film</li>
						<li><i class="icon-th-large"></i> icon-th-large</li>
						<li><i class="icon-th"></i> icon-th</li>
						<li><i class="icon-th-list"></i> icon-th-list</li>
						<li><i class="icon-ok"></i> icon-ok</li>
						<li><i class="icon-remove"></i> icon-remove</li>
						<li><i class="icon-zoom-in"></i> icon-zoom-in</li>
						<li><i class="icon-zoom-out"></i> icon-zoom-out</li>
						<li><i class="icon-off"></i> icon-off</li>
						<li><i class="icon-signal"></i> icon-signal</li>
						<li><i class="icon-cog"></i> icon-cog</li>
						<li><i class="icon-trash"></i> icon-trash</li>
						<li><i class="icon-home"></i> icon-home</li>
						<li><i class="icon-file"></i> icon-file</li>
						<li><i class="icon-time"></i> icon-time</li>
						<li><i class="icon-road"></i> icon-road</li>
						<li><i class="icon-download-alt"></i> icon-download-alt</li>
						<li><i class="icon-download"></i> icon-download</li>
						<li><i class="icon-upload"></i> icon-upload</li>
						<li><i class="icon-inbox"></i> icon-inbox</li>

						<li><i class="icon-play-circle"></i> icon-play-circle</li>
						<li><i class="icon-repeat"></i> icon-repeat</li>
						<li><i class="icon-refresh"></i> icon-refresh</li>
						<li><i class="icon-list-alt"></i> icon-list-alt</li>
						<li><i class="icon-lock"></i> icon-lock</li>
						<li><i class="icon-flag"></i> icon-flag</li>
						<li><i class="icon-headphones"></i> icon-headphones</li>
						<li><i class="icon-volume-off"></i> icon-volume-off</li>
						<li><i class="icon-volume-down"></i> icon-volume-down</li>
						<li><i class="icon-volume-up"></i> icon-volume-up</li>
						<li><i class="icon-qrcode"></i> icon-qrcode</li>
						<li><i class="icon-barcode"></i> icon-barcode</li>
						<li><i class="icon-tag"></i> icon-tag</li>
						<li><i class="icon-tags"></i> icon-tags</li>
						<li><i class="icon-book"></i> icon-book</li>
						<li><i class="icon-bookmark"></i> icon-bookmark</li>
						<li><i class="icon-print"></i> icon-print</li>
						<li><i class="icon-camera"></i> icon-camera</li>
						<li><i class="icon-font"></i> icon-font</li>
						<li><i class="icon-bold"></i> icon-bold</li>
						<li><i class="icon-italic"></i> icon-italic</li>
						<li><i class="icon-text-height"></i> icon-text-height</li>
						<li><i class="icon-text-width"></i> icon-text-width</li>
						<li><i class="icon-align-left"></i> icon-align-left</li>
						<li><i class="icon-align-center"></i> icon-align-center</li>
						<li><i class="icon-align-right"></i> icon-align-right</li>
						<li><i class="icon-align-justify"></i> icon-align-justify</li>
						<li><i class="icon-list"></i> icon-list</li>

						<li><i class="icon-indent-left"></i> icon-indent-left</li>
						<li><i class="icon-indent-right"></i> icon-indent-right</li>
						<li><i class="icon-facetime-video"></i> icon-facetime-video</li>
						<li><i class="icon-picture"></i> icon-picture</li>
						<li><i class="icon-pencil"></i> icon-pencil</li>
						<li><i class="icon-map-marker"></i> icon-map-marker</li>
						<li><i class="icon-adjust"></i> icon-adjust</li>
						<li><i class="icon-tint"></i> icon-tint</li>
						<li><i class="icon-edit"></i> icon-edit</li>
						<li><i class="icon-share"></i> icon-share</li>
						<li><i class="icon-check"></i> icon-check</li>
						<li><i class="icon-move"></i> icon-move</li>
						<li><i class="icon-step-backward"></i> icon-step-backward</li>
						<li><i class="icon-fast-backward"></i> icon-fast-backward</li>
						<li><i class="icon-backward"></i> icon-backward</li>
						<li><i class="icon-play"></i> icon-play</li>
						<li><i class="icon-pause"></i> icon-pause</li>
						<li><i class="icon-stop"></i> icon-stop</li>
						<li><i class="icon-forward"></i> icon-forward</li>
						<li><i class="icon-fast-forward"></i> icon-fast-forward</li>
						<li><i class="icon-step-forward"></i> icon-step-forward</li>
						<li><i class="icon-eject"></i> icon-eject</li>
						<li><i class="icon-chevron-left"></i> icon-chevron-left</li>
						<li><i class="icon-chevron-right"></i> icon-chevron-right</li>
						<li><i class="icon-plus-sign"></i> icon-plus-sign</li>
						<li><i class="icon-minus-sign"></i> icon-minus-sign</li>
						<li><i class="icon-remove-sign"></i> icon-remove-sign</li>
						<li><i class="icon-ok-sign"></i> icon-ok-sign</li>

						<li><i class="icon-question-sign"></i> icon-question-sign</li>
						<li><i class="icon-info-sign"></i> icon-info-sign</li>
						<li><i class="icon-screenshot"></i> icon-screenshot</li>
						<li><i class="icon-remove-circle"></i> icon-remove-circle</li>
						<li><i class="icon-ok-circle"></i> icon-ok-circle</li>
						<li><i class="icon-ban-circle"></i> icon-ban-circle</li>
						<li><i class="icon-arrow-left"></i> icon-arrow-left</li>
						<li><i class="icon-arrow-right"></i> icon-arrow-right</li>
						<li><i class="icon-arrow-up"></i> icon-arrow-up</li>
						<li><i class="icon-arrow-down"></i> icon-arrow-down</li>
						<li><i class="icon-share-alt"></i> icon-share-alt</li>
						<li><i class="icon-resize-full"></i> icon-resize-full</li>
						<li><i class="icon-resize-small"></i> icon-resize-small</li>
						<li><i class="icon-plus"></i> icon-plus</li>
						<li><i class="icon-minus"></i> icon-minus</li>
						<li><i class="icon-asterisk"></i> icon-asterisk</li>
						<li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
						<li><i class="icon-gift"></i> icon-gift</li>
						<li><i class="icon-leaf"></i> icon-leaf</li>
						<li><i class="icon-fire"></i> icon-fire</li>
						<li><i class="icon-eye-open"></i> icon-eye-open</li>
						<li><i class="icon-eye-close"></i> icon-eye-close</li>
						<li><i class="icon-warning-sign"></i> icon-warning-sign</li>
						<li><i class="icon-plane"></i> icon-plane</li>
						<li><i class="icon-calendar"></i> icon-calendar</li>
						<li><i class="icon-random"></i> icon-random</li>
						<li><i class="icon-comment"></i> icon-comment</li>
						<li><i class="icon-magnet"></i> icon-magnet</li>

						<li><i class="icon-chevron-up"></i> icon-chevron-up</li>
						<li><i class="icon-chevron-down"></i> icon-chevron-down</li>
						<li><i class="icon-retweet"></i> icon-retweet</li>
						<li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
						<li><i class="icon-folder-close"></i> icon-folder-close</li>
						<li><i class="icon-folder-open"></i> icon-folder-open</li>
						<li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
						<li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
						<li><i class="icon-hdd"></i> icon-hdd</li>
						<li><i class="icon-bullhorn"></i> icon-bullhorn</li>
						<li><i class="icon-bell"></i> icon-bell</li>
						<li><i class="icon-certificate"></i> icon-certificate</li>
						<li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
						<li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
						<li><i class="icon-hand-right"></i> icon-hand-right</li>
						<li><i class="icon-hand-left"></i> icon-hand-left</li>
						<li><i class="icon-hand-up"></i> icon-hand-up</li>
						<li><i class="icon-hand-down"></i> icon-hand-down</li>
						<li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
						<li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
						<li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
						<li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
						<li><i class="icon-globe"></i> icon-globe</li>
						<li><i class="icon-wrench"></i> icon-wrench</li>
						<li><i class="icon-tasks"></i> icon-tasks</li>
						<li><i class="icon-filter"></i> icon-filter</li>
						<li><i class="icon-briefcase"></i> icon-briefcase</li>
						<li><i class="icon-fullscreen"></i> icon-fullscreen</li>
					</ul>
				</div>
	    	</section>
		</div>
	</div>
</div><!-- /main -->

<div class="footer">
	<div class="container">
		<div class="row">
			<div class="span3">
				<a class="logo-bottom" href="home.html">
					ShopPhone
				</a>
			</div>
			<div class="span2">
				<ul class="nav nav-list">
					<li class="nav-header">
						<h5>Shop</h5>
					</li>
					<li class="active">
						<a href="iPhone.html">iPhone</a>
					</li>
					<li><a href="iPad.html">iPad</a></li>
					<li><a href="iPod">iPod</a></li>
					<li><a href="page.html">Other</a></li>
				</ul>
			</div>
			<div class="span2">
				<ul class="nav nav-list">
					<li class="nav-header">
						<h5>Top product</h5>
					</li>
					<li>
						<a href="iPhone.html">iPhone</a>
					</li>
					<li><a href="iPad.html">iPad</a></li>
				</ul>
			</div>
			<div class="span2">
				<ul class="nav nav-list">
					<li class="nav-header">
						<h5>List menu</h5>
					</li>
					<li>
						<a href="news-with-sidebar.html">About</a>
					</li>
					<li><a href="news-with-sidebar.html">News</a></li>
					<li><a href="news-with-sidebar.html">FAQs</a></li>
					<li><a href="photo.html">Photography</a></li>
				</ul>
			</div>
			<div class="span3">
				<ul class="nav nav-list">
					<li class="nav-header">
						<h5>Contact</h5>
					</li>
					<li>
						Phone : +1 (305) 374-4404
					</li>
					<li>
						Email:<a href="#">crazychicken@clgt.vn</a>
					</li>
					<li class="link-social">
						<a class="tip-bottom" href="#" data-original-title="Skyle">
							<i class="icon-skyle"></i>
						</a>
						<a class="tip-bottom" href="#" data-original-title="Facebook">
							<i class="icon-twitter"></i>
						</a>
						<a class="tip-bottom" href="#" data-original-title="Twitter">
							<i class="icon-facebook"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="copy">
		<div class="container">
			<div class="row">
				Â© 2012 All Rights Reserved.
			</div>
		</div>
	</div>
</div><!-- /footer -->
	<!-- script -->
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.js"></script>
	<script type="text/javascript" src="assets/js/custom.js"></script>
	<!-- /end script -->
</body>
</html>